\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Development}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Freely Jointed Chain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical results}{2}}
\citation{VanValen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code Validation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Root-mean-square end-to-end distance}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical root mean square end-to-end distance (red line) against simulated values (blue circles).\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}$R_{ee}$ Distribution}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated end-to-end distance distribution (blue) against theoretical distribution (red) for multiple polymer lengths (N).\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Occlusion Probability of End Site VS Analytical Result}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Case Study: T Cell Receptor Zeta Chain}{4}}
