\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Development}{1}{section.1}}
\newlabel{sec:ModelDev}{{1}{1}{Model Development}{section.1}{}}
\citation{Mukhopadhyay2016}
\citation{VanValen2009,Reeves2011}
\citation{Reeves2011}
\citation{VanValen2009,Reeves2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code Validation}{2}{subsection.1.1}}
\citation{Fischer2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical root mean square end-to-end distance (red line) against simulated values (blue circles). \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: RMS}{{1}{3}{Theoretical root mean square end-to-end distance (red line) against simulated values (blue circles). \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Case Study: T Cell Receptor Zeta Chain}{3}{subsection.1.2}}
\newlabel{sec:ModelDevsubsec:TCR}{{1.2}{3}{Case Study: T Cell Receptor Zeta Chain}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated end-to-end distance distribution (blue) against theoretical distribution (red) for multiple polymer lengths (N) measured in Kuhn lengths. \relax }}{4}{figure.caption.2}}
\newlabel{fig: ReeDist}{{2}{4}{Simulated end-to-end distance distribution (blue) against theoretical distribution (red) for multiple polymer lengths (N) measured in Kuhn lengths. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PDB 3LCK - kinase domain of Lck \relax }}{5}{figure.caption.3}}
\newlabel{fig: LckPyMol}{{3}{5}{PDB 3LCK - kinase domain of Lck \relax }{figure.caption.3}{}}
