\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Model Development}{1}{section.1}}
\newlabel{sec:ModelDev}{{1}{1}{Model Development}{section.1}{}}
\abx@aux@cite{Mukhopadhyay2016}
\abx@aux@segm{0}{0}{Mukhopadhyay2016}
\abx@aux@cite{Reeves2011}
\abx@aux@segm{0}{0}{Reeves2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code Validation}{2}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Root-mean-square end-to-end distance}{2}{subsubsection.1.1.1}}
\abx@aux@cite{VanValen2009}
\abx@aux@segm{0}{0}{VanValen2009}
\abx@aux@segm{0}{0}{Reeves2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical root mean square end-to-end distance (red line) against simulated values (blue circles). \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: RMS}{{1}{3}{Theoretical root mean square end-to-end distance (red line) against simulated values (blue circles). \relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}$R_{ee}$ Distribution}{3}{subsubsection.1.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated end-to-end distance distribution (blue) against theoretical distribution (red) for multiple polymer lengths (N). \relax }}{4}{figure.caption.2}}
\newlabel{fig: ReeDist}{{2}{4}{Simulated end-to-end distance distribution (blue) against theoretical distribution (red) for multiple polymer lengths (N). \relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Occlusion Probability of End Site VS Analytical Result}{4}{subsubsection.1.1.3}}
\newlabel{eq: diffusion}{{16}{4}{Occlusion Probability of End Site VS Analytical Result}{equation.1.16}{}}
\newlabel{eq: analytic}{{17}{5}{Occlusion Probability of End Site VS Analytical Result}{equation.1.17}{}}
\newlabel{eq: analyticSolution}{{18}{5}{Occlusion Probability of End Site VS Analytical Result}{equation.1.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analytic Solution \relax }}{5}{figure.caption.3}}
\newlabel{fig: AnalyticBinding}{{3}{5}{Analytic Solution \relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Case Study: T Cell Receptor Zeta Chain}{5}{subsection.1.2}}
\newlabel{sec:ModelDevsubsec:TCR}{{1.2}{5}{Case Study: T Cell Receptor Zeta Chain}{subsection.1.2}{}}
\abx@aux@cite{Fischer2004}
\abx@aux@segm{0}{0}{Fischer2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PDB 3LCK - kinase domain of Lck \relax }}{7}{figure.caption.4}}
\newlabel{fig: LckPyMol}{{4}{7}{PDB 3LCK - kinase domain of Lck \relax }{figure.caption.4}{}}
