\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Model Development}{1}{section.1}}
\newlabel{sec:ModelDev}{{1}{1}{Model Development}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Freely Jointed Chain}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical results}{1}{subsection.1.2}}
\abx@aux@cite{Reeves2011}
\abx@aux@segm{0}{0}{Reeves2011}
\abx@aux@cite{VanValen2009}
\abx@aux@segm{0}{0}{VanValen2009}
\abx@aux@segm{0}{0}{Reeves2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code Validation}{2}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Root-mean-square end-to-end distance}{2}{subsubsection.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical root mean square end-to-end distance (red line) against simulated values (blue circles). \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: RMS}{{1}{2}{Theoretical root mean square end-to-end distance (red line) against simulated values (blue circles). \relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}$R_{ee}$ Distribution}{3}{subsubsection.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated end-to-end distance distribution (blue) against theoretical distribution (red) for multiple polymer lengths (N). \relax }}{3}{figure.caption.2}}
\newlabel{fig: ReeDist}{{2}{3}{Simulated end-to-end distance distribution (blue) against theoretical distribution (red) for multiple polymer lengths (N). \relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Occlusion Probability of End Site VS Analytical Result}{3}{subsubsection.1.3.3}}
\newlabel{eq: diffusion}{{11}{4}{Occlusion Probability of End Site VS Analytical Result}{equation.1.11}{}}
\newlabel{eq: analytic}{{12}{4}{Occlusion Probability of End Site VS Analytical Result}{equation.1.12}{}}
\newlabel{eq: analyticSolution}{{13}{4}{Occlusion Probability of End Site VS Analytical Result}{equation.1.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analytic Solution \relax }}{4}{figure.caption.3}}
\newlabel{fig: AnalyticBinding}{{3}{4}{Analytic Solution \relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Case Study: T Cell Receptor Zeta Chain}{4}{subsection.1.4}}
\newlabel{sec:ModelDevsubsec:TCR}{{1.4}{4}{Case Study: T Cell Receptor Zeta Chain}{subsection.1.4}{}}
\abx@aux@cite{Fischer2004}
\abx@aux@segm{0}{0}{Fischer2004}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Cite UniProt? Or find paper?}{5}{section*.4}}
\pgfsyspdfmark {pgfid1}{9085061}{42331613}
\pgfsyspdfmark {pgfid4}{38356583}{42343901}
\pgfsyspdfmark {pgfid5}{40470119}{42119987}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Cite UniProt? Or find paper?}{5}{section*.5}}
\pgfsyspdfmark {pgfid6}{23580300}{39316957}
\pgfsyspdfmark {pgfid9}{38356583}{39329245}
\pgfsyspdfmark {pgfid10}{40470119}{39105331}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Cite molecular mass calculator?}{5}{section*.6}}
\pgfsyspdfmark {pgfid11}{20038568}{38530525}
\pgfsyspdfmark {pgfid14}{38356583}{36369205}
\pgfsyspdfmark {pgfid15}{40470119}{36145291}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Cite or show PyMol for Lck}{5}{section*.7}}
\pgfsyspdfmark {pgfid16}{34244197}{23878187}
\pgfsyspdfmark {pgfid19}{38356583}{23890475}
\pgfsyspdfmark {pgfid20}{40470119}{23666561}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Possibly unnecessary stuff}{5}{subsection.1.5}}
