\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jensen1998}
\citation{Dunker2008}
\citation{Tompa2012}
\citation{Gonfloni1997}
\citation{Duchardt2007}
\citation{Keir2008}
\citation{Kovar2004,Romero2004}
\citation{Smith-Garvin2009,Lever2016}
\citation{Mukhopadhyay2016}
\citation{Mukhopadhyay2016}
\citation{Wu2015}
\citation{Wu2015}
\citation{VanValen2009,Reeves2011}
\citation{Zhou2001}
\citation{VanValen2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\citation{VanValen2009}
\citation{Jegou2013}
\citation{Bryant2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartoon of T Cell Receptor network (left) from \cite  {Wu2015}. Location of tyrosines in single $\zeta $ chain (right). \relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: TCRCartoon}{{1}{5}{Cartoon of T Cell Receptor network (left) from \cite {Wu2015}. Location of tyrosines in single $\zeta $ chain (right). \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Development}{6}{section.3}}
\newlabel{sec:ModelDev}{{3}{6}{Model Development}{section.3}{}}
\citation{Mukhopadhyay2016}
\citation{VanValen2009,Reeves2011}
\citation{Reeves2011}
\citation{VanValen2009,Reeves2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Code Validation}{7}{subsection.3.1}}
\citation{Fischer2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical root mean square end-to-end distance (red line) against simulated values (blue circles). \relax }}{8}{figure.caption.3}}
\newlabel{fig: RMS}{{2}{8}{Theoretical root mean square end-to-end distance (red line) against simulated values (blue circles). \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case Study: T Cell Receptor Zeta Chain}{8}{subsection.3.2}}
\newlabel{sec:ModelDevsubsec:TCR}{{3.2}{8}{Case Study: T Cell Receptor Zeta Chain}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated end-to-end distance distribution (blue) against theoretical distribution (red) for multiple polymer lengths (N) measured in Kuhn lengths. \relax }}{9}{figure.caption.4}}
\newlabel{fig: ReeDist}{{3}{9}{Simulated end-to-end distance distribution (blue) against theoretical distribution (red) for multiple polymer lengths (N) measured in Kuhn lengths. \relax }{figure.caption.4}{}}
\citation{He2015}
\citation{Chin2016}
\citation{Bah2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurement of kinase domain of Lck (PDB 3LCK) along (a) longest axis, (b) length, width, and height. \relax }}{10}{figure.caption.5}}
\newlabel{fig: LckPyMol}{{4}{10}{Measurement of kinase domain of Lck (PDB 3LCK) along (a) longest axis, (b) length, width, and height. \relax }{figure.caption.5}{}}
\citation{Mukhopadhyay2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Local structuring of disordered signaling proteins gives rise to cooperativity and sequential binding}{11}{section.4}}
\newlabel{sec:LocalStruct}{{4}{11}{Local structuring of disordered signaling proteins gives rise to cooperativity and sequential binding}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model and Methods}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cartoon of partial stiffening model. (a) Entirely floppy FJC prior to modification, (b) partially rigid chain after modification. \relax }}{12}{figure.caption.6}}
\newlabel{fig: StiffeningCartoon}{{5}{12}{Cartoon of partial stiffening model. (a) Entirely floppy FJC prior to modification, (b) partially rigid chain after modification. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Surface presence influences polymer configuration}{12}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Disorder inhibits ligand binding}{12}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributions of polymer end-to-end distance in free space (red) and half space (blue) for various polymer lengths (N) measured in Kuhn lengths. \relax }}{13}{figure.caption.7}}
\newlabel{fig: ReeHalfVSFree}{{6}{13}{Distributions of polymer end-to-end distance in free space (red) and half space (blue) for various polymer lengths (N) measured in Kuhn lengths. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability of occluding a ligand of variable radius from a polymer of variable contour length when the binding site is at the distal end or middle of the chain in free space or half space. (a) Free space polymer with binding site at distal end. (b) Half space polymer with binding site at distal end. (c) Free space polymer with binding site in the middle. (d) Half space polymer with binding site in the middle.\relax }}{14}{figure.caption.8}}
\newlabel{fig: OcclusionVSNVSR}{{7}{14}{Probability of occluding a ligand of variable radius from a polymer of variable contour length when the binding site is at the distal end or middle of the chain in free space or half space. (a) Free space polymer with binding site at distal end. (b) Half space polymer with binding site at distal end. (c) Free space polymer with binding site in the middle. (d) Half space polymer with binding site in the middle.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Analytical solution of occlusion probability matches simulated result for binding site at polymer tip}{15}{subsubsection.4.3.3}}
\newlabel{eq: diffusion}{{16}{15}{Analytical solution of occlusion probability matches simulated result for binding site at polymer tip}{equation.4.16}{}}
\newlabel{eq: analytic}{{17}{15}{Analytical solution of occlusion probability matches simulated result for binding site at polymer tip}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Cooperativity may arise from local structuring in intrinsically disordered proteins}{15}{subsubsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Analytic solution (black, solid) compared to occlusion for simulated free-space polymer of 100 Kuhn lengths (blue) and 150 Kuhn lengths (red) for ligands of radius, $R$ Kuhn lengths. \relax }}{16}{figure.caption.9}}
\newlabel{fig: AnalyticBinding}{{8}{16}{Analytic solution (black, solid) compared to occlusion for simulated free-space polymer of 100 Kuhn lengths (blue) and 150 Kuhn lengths (red) for ligands of radius, $R$ Kuhn lengths. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Above) Simulated average binding rates of Lck to CD3$\zeta $ for different levels of phosphorylation given a specified degree of local structuring (none $\rightarrow $ black, low $\rightarrow $ red, high $\rightarrow $ orange). (Below) Cartoon representing a possible phosphorylation state series of CD3$\zeta $. \relax }}{16}{figure.caption.10}}
\newlabel{fig: StiffeningMemOnCoop}{{9}{16}{(Above) Simulated average binding rates of Lck to CD3$\zeta $ for different levels of phosphorylation given a specified degree of local structuring (none $\rightarrow $ black, low $\rightarrow $ red, high $\rightarrow $ orange). (Below) Cartoon representing a possible phosphorylation state series of CD3$\zeta $. \relax }{figure.caption.10}{}}
\citation{Gillespie1977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Sequential binding naturally arises from polymer characteristics}{17}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Negative cooperativity may arise from local disordering of proteins}{17}{subsubsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Probability of phosphorylating membrane proximal to distal (123456) compared with distal to proximal (654321). Equally likely probability of all paths indicated with black, dotted line. (a) CD3$\zeta $ parameters, with membrane. (b) CD3$\zeta $ parameters, without membrane. (c) CD3$\zeta $ length, evenly spaced tyrosine locations, without membrane. Insets indicate cytosolic or membrane bound and relative spacing of tyrosines. \relax }}{18}{figure.caption.11}}
\newlabel{fig: StiffeningSeqBind}{{10}{18}{Probability of phosphorylating membrane proximal to distal (123456) compared with distal to proximal (654321). Equally likely probability of all paths indicated with black, dotted line. (a) CD3$\zeta $ parameters, with membrane. (b) CD3$\zeta $ parameters, without membrane. (c) CD3$\zeta $ length, evenly spaced tyrosine locations, without membrane. Insets indicate cytosolic or membrane bound and relative spacing of tyrosines. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (Above) Simulated average binding rates of Lck to CD3$\zeta $ for different levels of dephosphorylation given a specified degree of local unstructuring (none $\rightarrow $ black, low $\rightarrow $ red, high $\rightarrow $ orange). (Below) Cartoon representing a possible phosphorylation state series of CD3$\zeta $.\relax }}{18}{figure.caption.12}}
\newlabel{fig: DephosMemOnCoop}{{11}{18}{(Above) Simulated average binding rates of Lck to CD3$\zeta $ for different levels of dephosphorylation given a specified degree of local unstructuring (none $\rightarrow $ black, low $\rightarrow $ red, high $\rightarrow $ orange). (Below) Cartoon representing a possible phosphorylation state series of CD3$\zeta $.\relax }{figure.caption.12}{}}
\citation{Mukhopadhyay2016}
\citation{He2015,Bah2015,Chin2016}
\citation{Levantino2012,Monod1965,Jakubik1997,Koshland1966}
\citation{Gunawardena2005,Salazar2007,WangNie2010}
\citation{Salazar2007}
\citation{Xu2008,Shi2013,Zhang2011,Dobbins2016}
\citation{Zhang2011,Dobbins2016}
\citation{Aivazian2000,Zhang2011,Shi2013}
\citation{Zhang2011}
\citation{Aivazian2000,Zhang2011}
\citation{Zhang2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Future Work: Quantifying cooperativity from reversible phosphorylation with Hill coefficients}{19}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Future Work: Exploring sequence of binding from dephosphorylation and reversible phosphorylation}{19}{subsubsection.4.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{19}{subsection.4.4}}
\citation{Zhang2011}
\citation{Shi2013}
\citation{Aivazian2000,Shi2013}
\citation{Lopez2015}
\citation{Lopez2015}
\citation{Zhang2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impact of electrostatic membrane association of disordered signaling proteins on accessibility of binding sites}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model and Methods}{20}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation for electrostatic potentials applied to different groups of residues. \relax }}{21}{table.caption.13}}
\newlabel{table: ElecPotentialNotation}{{1}{21}{Notation for electrostatic potentials applied to different groups of residues. \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Electrostatic potential relationships to explore for behavior matching experimental results. \relax }}{21}{table.caption.14}}
\newlabel{table: ElecPotentialRelationships}{{2}{21}{Electrostatic potential relationships to explore for behavior matching experimental results. \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Electrostatic Potentials}{21}{subsubsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cytoplasmic amino acid sequence of CD3$\zeta $ and $\epsilon $ chains. Basic residues (arginine, lysine, histidine) and tyrosines labeled in sequence (red). Relative numeric location in cytoplasmic sequence and fraction of residues from that group are noted. \relax }}{22}{table.caption.15}}
\newlabel{table: BasicsYLocation}{{3}{22}{Cytoplasmic amino acid sequence of CD3$\zeta $ and $\epsilon $ chains. Basic residues (arginine, lysine, histidine) and tyrosines labeled in sequence (red). Relative numeric location in cytoplasmic sequence and fraction of residues from that group are noted. \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cartoon of electrostatics model. FJC associates with membrane, burying modification sites within membrane rendering them inaccessible to ligands.\relax }}{22}{figure.caption.16}}
\newlabel{fig: ElectrostaticsCartoon}{{12}{22}{Cartoon of electrostatics model. FJC associates with membrane, burying modification sites within membrane rendering them inaccessible to ligands.\relax }{figure.caption.16}{}}
\citation{Lopez2015}
\newlabel{eq: parabolaconstant}{{18}{23}{Electrostatic Potentials}{equation.5.18}{}}
\newlabel{eq: hardwall}{{19}{23}{Electrostatic Potentials}{equation.5.19}{}}
\newlabel{eq: softwall}{{20}{23}{Electrostatic Potentials}{equation.5.20}{}}
\newlabel{eq: exponential}{{21}{23}{Electrostatic Potentials}{equation.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Polymer tip distribution resulting from parameter exploration of electric potentials. For this set, softwall potential width is set at 0.01. Both parabolic-constant potential depth and potential width range from $10^0$ to $10^{2}$.\relax }}{24}{figure.caption.17}}
\newlabel{fig: iSiteDistInitial}{{13}{24}{Polymer tip distribution resulting from parameter exploration of electric potentials. For this set, softwall potential width is set at 0.01. Both parabolic-constant potential depth and potential width range from $10^0$ to $10^{2}$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{24}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Model in which basic residues and tyrosines have similar energetics reveals puzzle in existing data}{24}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of tyrosines, tail residue, and single non-basic residue for different phosphorylation states. Each curve has the phosphorylation state denoted as a series of 0's and 1's, with the tyrosines in order membrane-proximal to distal. Tyrosines are phosphorylated sequentially from proximal to distal. Tyrosines are indicated by 0, phosphotyrosines indicated by 1. Each distribution is plotted against the distribution created when all residues feel only the softwall potential. \relax }}{25}{figure.caption.18}}
\newlabel{fig: Dist123456}{{14}{25}{Distribution of tyrosines, tail residue, and single non-basic residue for different phosphorylation states. Each curve has the phosphorylation state denoted as a series of 0's and 1's, with the tyrosines in order membrane-proximal to distal. Tyrosines are phosphorylated sequentially from proximal to distal. Tyrosines are indicated by 0, phosphotyrosines indicated by 1. Each distribution is plotted against the distribution created when all residues feel only the softwall potential. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Initial parameter exploration of more general energetic model yields fit to polymer distribution}{25}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of tyrosines, tail residue, and single non-basic residue for different phosphorylation states. Each curve has the phosphorylation state denoted as a series of 0's and 1's, with the tyrosines in order membrane-proximal to distal. Tyrosines are indicated by 0, phosphotyrosines indicated by 1. Phosphorylation sequence disordered to examine effect of two phosphorylation events on the distribution of an intermediate residue. Each distribution is plotted against the distribution created when all residues feel only the softwall potential. \relax }}{26}{figure.caption.19}}
\newlabel{fig: Dist135624}{{15}{26}{Distribution of tyrosines, tail residue, and single non-basic residue for different phosphorylation states. Each curve has the phosphorylation state denoted as a series of 0's and 1's, with the tyrosines in order membrane-proximal to distal. Tyrosines are indicated by 0, phosphotyrosines indicated by 1. Phosphorylation sequence disordered to examine effect of two phosphorylation events on the distribution of an intermediate residue. Each distribution is plotted against the distribution created when all residues feel only the softwall potential. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tyrosine distribution resulting from parameter exploration of electric potentials. For this set, softwall potential is set at 0.1. Parabolic-constant potential depth ranges from $10^0$ to $10^{1.5}$, width ranges from $10^0$ to $10^3$.\relax }}{27}{figure.caption.20}}
\newlabel{fig: iSiteDist}{{16}{27}{Tyrosine distribution resulting from parameter exploration of electric potentials. For this set, softwall potential is set at 0.1. Parabolic-constant potential depth ranges from $10^0$ to $10^{1.5}$, width ranges from $10^0$ to $10^3$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Polymer tip (basic residue) distribution resulting from parameter exploration of electric potentials. For this set, softwall potential is set at 0.1. Parabolic-constant potential depth ranges from $10^0$ to $10^{1.5}$, width ranges from $10^0$ to $10^3$.\relax }}{28}{figure.caption.21}}
\newlabel{fig: tailDist}{{17}{28}{Polymer tip (basic residue) distribution resulting from parameter exploration of electric potentials. For this set, softwall potential is set at 0.1. Parabolic-constant potential depth ranges from $10^0$ to $10^{1.5}$, width ranges from $10^0$ to $10^3$.\relax }{figure.caption.21}{}}
\citation{Shi2013}
\citation{Monks1998,Bunnell2002}
\citation{Wang2010}
\citation{Chan1992,Zhang1998}
\citation{Chan1992,Wang2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Future Work: Parameter exploration}{29}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Future Work: TCR clustering as potential cause of initial signal}{29}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simultaneous binding of ligands to disordered signaling proteins gives rise to negative cooperativity of binding}{29}{section.6}}
\newlabel{sec: SimultaneousBinding}{{6}{29}{Simultaneous binding of ligands to disordered signaling proteins gives rise to negative cooperativity of binding}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{29}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cartoon of simultaneous binding model. (a) Surface bound FJC prior to ligand binding, (b) FJC with single bound ligand and a second ligand attempting to bind. \relax }}{30}{figure.caption.22}}
\newlabel{fig: SimBindCartoon}{{18}{30}{Cartoon of simultaneous binding model. (a) Surface bound FJC prior to ligand binding, (b) FJC with single bound ligand and a second ligand attempting to bind. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model and Methods}{30}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (Above) Simulated average binding rates of Lck to CD3$\zeta $ for specified number of SH2 domain sized (1.5nm radius) ligands previously bound and varying unbound ligand sizes (0.3 nm $\rightarrow $ pink, 4.2 nm $ \rightarrow $ blue). (Below) Cartoon representing a possible bound configuration series of CD3$\zeta $.  \relax }}{31}{figure.caption.23}}
\newlabel{fig: SimBindMemOnSH2}{{19}{31}{(Above) Simulated average binding rates of Lck to CD3$\zeta $ for specified number of SH2 domain sized (1.5nm radius) ligands previously bound and varying unbound ligand sizes (0.3 nm $\rightarrow $ pink, 4.2 nm $ \rightarrow $ blue). (Below) Cartoon representing a possible bound configuration series of CD3$\zeta $.  \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{31}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Negative cooperativity arises from simultaneous binding of ligands to an IDP}{31}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (Above) Simulated average binding rates of Lck to CD3$\zeta $ for specified number of ligands previously bound and varying ligand sizes (0.3 nm $\rightarrow $ pink, 2.1 nm $ \rightarrow $ blue). (Below) Cartoon representing a possible bound configuration series of CD3$\zeta $.  \relax }}{32}{figure.caption.24}}
\newlabel{fig: SimBindMemOnibEqual}{{20}{32}{(Above) Simulated average binding rates of Lck to CD3$\zeta $ for specified number of ligands previously bound and varying ligand sizes (0.3 nm $\rightarrow $ pink, 2.1 nm $ \rightarrow $ blue). (Below) Cartoon representing a possible bound configuration series of CD3$\zeta $.  \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Future Work: Sequence of binding multiple ligands}{32}{subsubsection.6.3.2}}
\citation{ODonoghue2013}
\citation{Mukhopadhyay2016,Dobbins2016}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Probability of ligand binding membrane proximal to distal (123456) compared with distal to proximal (654321). Equally likely probability of all paths indicated with black, dotted line. (a) CD3$\zeta $ parameters, with membrane. (b) CD3$\zeta $ parameters, without membrane. (c) CD3$\zeta $ length, evenly spaced tyrosine locations, without membrane. Insets indicate cytosolic or membrane bound and relative spacing of tyrosines. \relax }}{33}{figure.caption.25}}
\newlabel{fig: SimBindSeqBind}{{21}{33}{Probability of ligand binding membrane proximal to distal (123456) compared with distal to proximal (654321). Equally likely probability of all paths indicated with black, dotted line. (a) CD3$\zeta $ parameters, with membrane. (b) CD3$\zeta $ parameters, without membrane. (c) CD3$\zeta $ length, evenly spaced tyrosine locations, without membrane. Insets indicate cytosolic or membrane bound and relative spacing of tyrosines. \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Future Work: Multiple chains towards a full model of a T cell receptor signalosome}{33}{subsubsection.6.3.3}}
\citation{Barber1989,Veillette1988,Rudd1988}
\citation{Davis2006}
\citation{Gonfloni1997}
\citation{Smith-Garvin2009,Keir2008}
\citation{Vavylonis2006,Bryant2017}
\citation{Yokosuka2012}
\citation{Goyette2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{34}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Role of the surface on tether-tether reactions within a signaling cluster}{34}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{34}{subsection.7.1}}
\citation{Blank2007,Keir2008}
\citation{Yokosuka2012}
\citation{Fischer2004}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Structure and number of simulated segments in each explored tether. \relax }}{35}{table.caption.26}}
\newlabel{table: Tethers}{{4}{35}{Structure and number of simulated segments in each explored tether. \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model and Methods}{35}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Measurement of maximum length of SHP-1 (PDB 3PS5). \relax }}{36}{figure.caption.27}}
\newlabel{fig: SHP1Diag}{{22}{36}{Measurement of maximum length of SHP-1 (PDB 3PS5). \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Measurement of rectangular dimensions of SHP-1 (PDB 3PS5).  \relax }}{37}{figure.caption.28}}
\newlabel{fig: SHP1Rectangle}{{23}{37}{Measurement of rectangular dimensions of SHP-1 (PDB 3PS5).  \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cartoon of effective concentration simulation in half space. \relax }}{37}{figure.caption.29}}
\newlabel{fig: LocalConcCartoon}{{24}{37}{Cartoon of effective concentration simulation in half space. \relax }{figure.caption.29}{}}
\citation{VanValen2009,Bryant2017,Vavylonis2006}
\citation{Goyette2017}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Probability of binding site occlusion due to presence of a surface as a function of polymer length and ligand radius, each measured in Kuhn lengths. \relax }}{38}{figure.caption.30}}
\newlabel{fig: MembraneOcclusionVSNVSR}{{25}{38}{Probability of binding site occlusion due to presence of a surface as a function of polymer length and ligand radius, each measured in Kuhn lengths. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{38}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Accessibility of a reaction site is reduced by the presence of a surface}{38}{subsubsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Probability of ligand being occluded, $p_{occ}$ (top row), and probability of ligand binding, $1-p_{occ}$ (bottom row), as a function of tether length for various ligand radii. Free-space (left column), half-space (middle), and the ratio of probabilities half-space to free-space (right).  \relax }}{39}{figure.caption.31}}
\newlabel{fig: OcclusionVSN}{{26}{39}{Probability of ligand being occluded, $p_{occ}$ (top row), and probability of ligand binding, $1-p_{occ}$ (bottom row), as a function of tether length for various ligand radii. Free-space (left column), half-space (middle), and the ratio of probabilities half-space to free-space (right).  \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Possible plot of effective concentration as a function of tether separation distance. \relax }}{40}{figure.caption.32}}
\newlabel{fig: ConcVSSeparation}{{27}{40}{Possible plot of effective concentration as a function of tether separation distance. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Future Work: Impact of membrane on reactions between tethered reactants}{40}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Future Work: Experimental comparison of matrix-bound versus surface-bound tethered reactions}{40}{subsubsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Preliminary comparison of tethered reaction of human SHP-1 dephosphorylating ITSM on PD1 performed on matrix (CM5) and surface (C1) [From Dushek Lab]. Comparisons between (a) binding rate, $k_{on}$ (b) unbinding rate, $k_{off}$ (c) dissociation constant, $K_D$ (d) catalytic rate tethered, $k_{cat}$(surface) (e) reach parameter, L, (f) catalytic rate in solution, $k_{cat}$(solution). Change in reach parameter is also calculated under assumption that $k_{cat}$(surface) on a surface is 1.2 fold increased over a matrix (red). \relax }}{41}{figure.caption.33}}
\newlabel{fig: PD1Data}{{28}{41}{Preliminary comparison of tethered reaction of human SHP-1 dephosphorylating ITSM on PD1 performed on matrix (CM5) and surface (C1) [From Dushek Lab]. Comparisons between (a) binding rate, $k_{on}$ (b) unbinding rate, $k_{off}$ (c) dissociation constant, $K_D$ (d) catalytic rate tethered, $k_{cat}$(surface) (e) reach parameter, L, (f) catalytic rate in solution, $k_{cat}$(solution). Change in reach parameter is also calculated under assumption that $k_{cat}$(surface) on a surface is 1.2 fold increased over a matrix (red). \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Future Work: Catalysis surface factor versus contour length and versus ligand radius}{41}{subsubsection.7.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Preliminary comparison of tethered reaction of mouse SHP-1 dephosphorylating ITIM on PEG3 performed on matrix (CM5) and surface (C1) [From Dushek Lab]. Comparisons between (a) binding rate, $k_{on}$ (b) unbinding rate, $k_{off}$ (c) dissociation constant, $K_D$ (d) catalytic rate tethered, $k_{cat}$(surface) (e) reach parameter, L, (f) catalytic rate in solution, $k_{cat}$(solution). Change in reach parameter is also calculated under assumption that $k_{cat}$(surface) on a surface is 1.2 fold increased over a matrix (red). \relax }}{42}{figure.caption.34}}
\newlabel{fig: PEG3Data}{{29}{42}{Preliminary comparison of tethered reaction of mouse SHP-1 dephosphorylating ITIM on PEG3 performed on matrix (CM5) and surface (C1) [From Dushek Lab]. Comparisons between (a) binding rate, $k_{on}$ (b) unbinding rate, $k_{off}$ (c) dissociation constant, $K_D$ (d) catalytic rate tethered, $k_{cat}$(surface) (e) reach parameter, L, (f) catalytic rate in solution, $k_{cat}$(solution). Change in reach parameter is also calculated under assumption that $k_{cat}$(surface) on a surface is 1.2 fold increased over a matrix (red). \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Preliminary comparison of tethered reaction of mouse SHP-1 dephosphorylating ITIM on PEG28 performed on matrix (CM5) and surface (C1) [From Dushek Lab]. Comparisons between (a) binding rate, $k_{on}$ (b) unbinding rate, $k_{off}$ (c) dissociation constant, $K_D$ (d) catalytic rate tethered, $k_{cat}$(surface) (e) reach parameter, L, (f) catalytic rate in solution, $k_{cat}$(solution). Change in reach parameter is also calculated under assumption that $k_{cat}$(surface) on a surface is 1.2 fold increased over a matrix (red).\relax }}{43}{figure.caption.35}}
\newlabel{fig: PEG28Data}{{30}{43}{Preliminary comparison of tethered reaction of mouse SHP-1 dephosphorylating ITIM on PEG28 performed on matrix (CM5) and surface (C1) [From Dushek Lab]. Comparisons between (a) binding rate, $k_{on}$ (b) unbinding rate, $k_{off}$ (c) dissociation constant, $K_D$ (d) catalytic rate tethered, $k_{cat}$(surface) (e) reach parameter, L, (f) catalytic rate in solution, $k_{cat}$(solution). Change in reach parameter is also calculated under assumption that $k_{cat}$(surface) on a surface is 1.2 fold increased over a matrix (red).\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Timeline of Completion}{44}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Timeline of Future Research.\relax }}{44}{table.caption.36}}
\bibstyle{unsrtnat}
\bibdata{bibliography}
\bibcite{Jensen1998}{{1}{1998}{{Jensen et~al.}}{{Jensen, Fago, and Weber}}}
\bibcite{Dunker2008}{{2}{2008}{{Dunker et~al.}}{{Dunker, Oldfield, Meng, Romero, Yang, Chen, Vacic, Obradovic, and Uversky}}}
\bibcite{Tompa2012}{{3}{2012}{{Tompa and Han}}{{}}}
\bibcite{Gonfloni1997}{{4}{1997}{{Gonfloni et~al.}}{{Gonfloni, Williams, Hattula, Weijland, Wierenga, and Superti-Furga}}}
\bibcite{Duchardt2007}{{5}{2007}{{Duchardt et~al.}}{{Duchardt, Sigalov, Aivazian, Stern, and Schwalbe}}}
\bibcite{Keir2008}{{6}{2008}{{Keir et~al.}}{{Keir, Butte, Freeman, and Sharpe}}}
\bibcite{Kovar2004}{{7}{2004}{{Kovar and Pollard}}{{}}}
\bibcite{Romero2004}{{8}{2004}{{Romero et~al.}}{{Romero, {Le Clainche}, Didry, Egile, Pantaloni, and Carlier}}}
\bibcite{Smith-Garvin2009}{{9}{2009}{{Smith-Garvin et~al.}}{{Smith-Garvin, Koretzky, and Jordan}}}
\bibcite{Lever2016}{{10}{2016}{{Lever et~al.}}{{Lever, Lim, Kruger, Nguyen, Trendel, Abu-shah, Maini, Merwe, Lever, Lim, Kruger, Nguyen, Trendel, and Abu-shah}}}
\bibcite{Mukhopadhyay2016}{{11}{2016}{{Mukhopadhyay et~al.}}{{Mukhopadhyay, {De Wet}, Clemens, Maini, Allard, {Van Der Merwe}, and Dushek}}}
\bibcite{Wu2015}{{12}{2015}{{Wu et~al.}}{{Wu, Yan, Shi, Li, Liu, and Xu}}}
\bibcite{VanValen2009}{{13}{2009}{{{Van Valen} et~al.}}{{{Van Valen}, Haataja, and Phillips}}}
\@writefile{toc}{\contentsline {section}{References}{45}{table.caption.36}}
\bibcite{Reeves2011}{{14}{2011}{{Reeves et~al.}}{{Reeves, Cheveralls, and Kondev}}}
\bibcite{Zhou2001}{{15}{2001}{{Zhou}}{{}}}
\bibcite{Jegou2013}{{16}{2013}{{J{\'{e}}gou et~al.}}{{J{\'{e}}gou, Carlier, and Romet-Lemonne}}}
\bibcite{Bryant2017}{{17}{2017}{{Bryant et~al.}}{{Bryant, Clemens, and Allard}}}
\bibcite{Fischer2004}{{18}{2004}{{Fischer et~al.}}{{Fischer, Polikarpov, and Craievich}}}
\bibcite{He2015}{{19}{2015}{{He et~al.}}{{He, Chen, Mooney, Rajagopalan, Bhargava, Sacho, Weninger, Bryan, Kulkarni, and Orban}}}
\bibcite{Chin2016}{{20}{2016}{{Chin et~al.}}{{Chin, Toptygin, Elam, Schrank, and Hilser}}}
\bibcite{Bah2015}{{21}{2015}{{Bah et~al.}}{{Bah, Vernon, Siddiqui, Krzeminski, Muhandiram, Zhao, Sonenberg, Kay, and Forman-Kay}}}
\bibcite{Gillespie1977}{{22}{1977}{{Gillespie}}{{}}}
\bibcite{Levantino2012}{{23}{2012}{{Levantino et~al.}}{{Levantino, Spilotros, Cammarata, Schir{\`{o}}, Ardiccioni, Vallone, Brunori, and Cupane}}}
\bibcite{Monod1965}{{24}{1965}{{Monod et~al.}}{{Monod, Wyman, and Changeux}}}
\bibcite{Jakubik1997}{{25}{1997}{{Jakub{\'{i}}k et~al.}}{{Jakub{\'{i}}k, Bac{\'{a}}kov{\'{a}}, El-Fakahany, and Tucek}}}
\bibcite{Koshland1966}{{26}{1966}{{Koshland, D.E. Nemethy, G., Filmer}}{{}}}
\bibcite{Gunawardena2005}{{27}{2005}{{Gunawardena}}{{}}}
\bibcite{Salazar2007}{{28}{2007}{{Salazar and H{\"{o}}fer}}{{}}}
\bibcite{WangNie2010}{{29}{2010{}}{{Wang et~al.}}{{Wang, Nie, and Enciso}}}
\bibcite{Xu2008}{{30}{2008}{{Xu et~al.}}{{Xu, Gagnon, Call, Schnell, Charles, Carman, Chou, and Wucherpfennig}}}
\bibcite{Shi2013}{{31}{2013}{{Shi et~al.}}{{Shi, Bi, Yang, Guo, Jiang, Wan, Li, Bai, Guo, Wang, Chen, Wu, Sun, Liu, Wang, and Xu}}}
\bibcite{Zhang2011}{{32}{2011}{{Zhang et~al.}}{{Zhang, Cordoba, Dushek, and {Anton van der Merwe}}}}
\bibcite{Dobbins2016}{{33}{2016}{{Dobbins et~al.}}{{Dobbins, Gagnon, Godec, Pyrdol, Vignali, Sharpe, and Wucherpfennig}}}
\bibcite{Aivazian2000}{{34}{2000}{{Aivazian and Stern}}{{}}}
\bibcite{Lopez2015}{{35}{2015}{{Lopez et~al.}}{{Lopez, Sethi, Goldstein, Wilson, Gnanakaran, and Lo}}}
\bibcite{Monks1998}{{36}{1998}{{Monks et~al.}}{{Monks, Freiberg, Kupfer, Sciaky, and Kupfer}}}
\bibcite{Bunnell2002}{{37}{2002}{{Bunnell et~al.}}{{Bunnell, Hong, Kardon, Yamazaki, McGlade, Barr, and Samelson}}}
\bibcite{Wang2010}{{38}{2010{}}{{Wang et~al.}}{{Wang, Kadlecek, Au-Yeung, Goodfellow, Hsu, Freedman, and Weiss}}}
\bibcite{Chan1992}{{39}{1992}{{Chan et~al.}}{{Chan, Iwashima, Turck, and Weiss}}}
\bibcite{Zhang1998}{{40}{1998}{{Zhang et~al.}}{{Zhang, Sloan-Lancaster, Kitchen, Trible, and Samelson}}}
\bibcite{ODonoghue2013}{{41}{2013}{{O'Donoghue et~al.}}{{O'Donoghue, Pielak, Smoligovets, Lin, and Groves}}}
\bibcite{Barber1989}{{42}{1989}{{Barber et~al.}}{{Barber, Dasgupta, Schlossman, Trevillyan, and Rudd}}}
\bibcite{Veillette1988}{{43}{1988}{{Veillette et~al.}}{{Veillette, Bookman, Horak, and Bolen}}}
\bibcite{Rudd1988}{{44}{1988}{{Rudd et~al.}}{{Rudd, Trevillyan, Dasgupta, Wong, and Schlossman}}}
\bibcite{Davis2006}{{45}{2006}{{Davis and van~der Merwe}}{{}}}
\bibcite{Vavylonis2006}{{46}{2006}{{Dimitrios Vavylonis, David R. Kovar, Ben O'Shaughnessy}}{{}}}
\bibcite{Yokosuka2012}{{47}{2012}{{Yokosuka et~al.}}{{Yokosuka, Takamatsu, Kobayashi-Imanishi, Hashimoto-Tane, Azuma, and Saito}}}
\bibcite{Goyette2017}{{48}{2017}{{Goyette et~al.}}{{Goyette, Salas, Coker-gordon, Bridge, Isaacson, Allard, and Dushek}}}
\bibcite{Blank2007}{{49}{2007}{{Blank and Mackensen}}{{}}}
