This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AdvancementSummary.aux
The style file: unsrtnat.bst
Database file #1: bibliography.bib
You've used 49 entries,
            2481 wiz_defined-function locations,
            1039 strings with 20116 characters,
and the built_in function-call counts, 24150 in all, are:
= -- 2094
> -- 1565
< -- 12
+ -- 575
- -- 476
* -- 2326
:= -- 4085
add.period$ -- 260
call.type$ -- 49
change.case$ -- 98
chr.to.int$ -- 48
cite$ -- 49
duplicate$ -- 935
empty$ -- 1867
format.name$ -- 537
if$ -- 4930
int.to.chr$ -- 2
int.to.str$ -- 50
missing$ -- 49
newline$ -- 366
num.names$ -- 147
pop$ -- 232
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 1325
swap$ -- 106
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 343
warning$ -- 0
while$ -- 192
width$ -- 0
write$ -- 870
