[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'AdvancementSummary.blg'
[45] biber-darwin:290> INFO - === Fri Jun  9, 2017, 19:54:07
[62] Biber.pm:351> INFO - Reading 'AdvancementSummary.bcf'
[141] Biber.pm:776> INFO - Found 29 citekeys in bib section 0
[154] Biber.pm:3493> INFO - Processing section 0
[165] Biber.pm:3657> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[175] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[185] bibtex.pm:1048> INFO - Found BibTeX data source 'bibliography.bib'
[208] Utils.pm:149> WARN - ISBN '10.1186/1471-2164-9-S2-S1' in entry 'Dunker2008' is invalid - run biber with '--validate_datamodel' for details.
[213] Utils.pm:149> WARN - ISBN '0968-0004' in entry 'Tompa2012' is invalid - run biber with '--validate_datamodel' for details.
[214] Utils.pm:149> WARN - ISBN '1542-0086 (Electronic)$\backslash$r0006-3495 (Linking)' in entry 'Mukhopadhyay2016' is invalid - run biber with '--validate_datamodel' for details.
[218] Utils.pm:149> WARN - ISBN '105-29-6763' in entry 'Zhou2001' is invalid - run biber with '--validate_datamodel' for details.
[220] Utils.pm:149> WARN - ISBN '2041-1723 (Electronic)$\backslash$r2041-1723 (Linking)' in entry 'Jegou2013' is invalid - run biber with '--validate_datamodel' for details.
[221] Utils.pm:149> WARN - ISBN '1949-3592 (Electronic)1949-3592 (Linking)' in entry 'Bryant2017' is invalid - run biber with '--validate_datamodel' for details.
[222] Utils.pm:149> WARN - ISBN '0961-8368 (Print)$\backslash$r0961-8368 (Linking)' in entry 'Fischer2004' is invalid - run biber with '--validate_datamodel' for details.
[224] Utils.pm:149> WARN - ISBN '10.1074/jbc.M115.658583' in entry 'He2015' is invalid - run biber with '--validate_datamodel' for details.
[226] Utils.pm:149> WARN - ISBN '1476-4687 (Electronic)$\backslash$r0028-0836 (Linking)' in entry 'Bah2015' is invalid - run biber with '--validate_datamodel' for details.
[229] Utils.pm:149> WARN - ISBN '1476-4687 (Electronic)$\backslash$r0028-0836 (Linking)' in entry 'Shi2013' is invalid - run biber with '--validate_datamodel' for details.
[231] Utils.pm:149> WARN - ISBN '1091-6490 (Electronic)$\backslash$r0027-8424 (Linking)' in entry 'Zhang2011' is invalid - run biber with '--validate_datamodel' for details.
[235] Utils.pm:149> WARN - ISBN '1943-0264 (Electronic)' in entry 'Wang2010' is invalid - run biber with '--validate_datamodel' for details.
[236] Utils.pm:149> WARN - ISBN '00928674' in entry 'Chan1992' is invalid - run biber with '--validate_datamodel' for details.
[237] Utils.pm:149> WARN - ISBN '0092-8674 (Print)$\backslash$r0092-8674 (Linking)' in entry 'Zhang1998' is invalid - run biber with '--validate_datamodel' for details.
[242] Utils.pm:149> WARN - ISBN '0027-8424 (Print) 0027-8424 (Linking)' in entry 'Barber1989' is invalid - run biber with '--validate_datamodel' for details.
[243] Utils.pm:149> WARN - ISBN '00928674' in entry 'Veillette1988' is invalid - run biber with '--validate_datamodel' for details.
[245] Utils.pm:149> WARN - ISBN '1529-2908' in entry 'Davis2006' is invalid - run biber with '--validate_datamodel' for details.
[246] Utils.pm:149> WARN - I didn't find a database entry for 'Kupfer1998' (section 0)
[246] Utils.pm:149> WARN - I didn't find a database entry for 'Samelson2002' (section 0)
[246] Utils.pm:149> WARN - I didn't find a database entry for 'Goyette2017' (section 0)
[276] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[276] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[276] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[276] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[305] bbl.pm:526> INFO - Writing 'AdvancementSummary.bbl' with encoding 'ascii'
[309] Utils.pm:149> WARN - The entry 'Bah2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[313] Utils.pm:149> WARN - The entry 'Dobbins2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[316] Utils.pm:149> WARN - The entry 'He2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[318] Utils.pm:149> WARN - The entry 'Jegou2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[323] Utils.pm:149> WARN - The entry 'Veillette1988' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[325] Utils.pm:149> WARN - The entry 'Wang2010' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[328] Utils.pm:149> WARN - The entry 'Zhou2001' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[328] bbl.pm:619> INFO - Output to AdvancementSummary.bbl
[328] Biber.pm:108> INFO - WARNINGS: 27
