\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Dunker2008}
\abx@aux@segm{0}{0}{Dunker2008}
\abx@aux@cite{Tompa2012}
\abx@aux@segm{0}{0}{Tompa2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction/Background/Motivation}{5}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intrinsically Disordered Proteins}{5}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T Cell Receptor Zeta Chain}{5}{subsection.2.2}}
\abx@aux@cite{Zhou2001}
\abx@aux@segm{0}{0}{Zhou2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multisite Phosphorylation}{6}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Previous Modeling Attempts - FJC as Model for IDPs}{6}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Big Question}{7}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Model Development}{7}{section.3}}
\newlabel{ModelDev}{{3}{7}{Model Development}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Freely Jointed Chain}{7}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical results}{8}{subsection.3.2}}
\abx@aux@cite{VanValen2009}
\abx@aux@segm{0}{0}{VanValen2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code Validation}{9}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Root-mean-square end-to-end distance}{9}{subsubsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical root mean square end-to-end distance (red line) against simulated values (blue circles).\relax }}{9}{figure.caption.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}$R_{ee}$ Distribution}{9}{subsubsection.3.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated end-to-end distance distribution (blue) against theoretical distribution (red) for multiple polymer lengths (N).\relax }}{10}{figure.caption.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Occlusion Probability of End Site VS Analytical Result}{10}{subsubsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Case Study: T Cell Receptor Zeta Chain}{10}{subsection.3.4}}
\abx@aux@cite{He2015}
\abx@aux@segm{0}{0}{He2015}
\abx@aux@cite{Bah2015}
\abx@aux@segm{0}{0}{Bah2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Local structuring of disordered signaling proteins gives rise to cooperativity and sequential binding}{11}{section.4}}
\newlabel{LocalStruct}{{4}{11}{Local structuring of disordered signaling proteins gives rise to cooperativity and sequential binding}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{11}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model and Methods}{12}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cartoon of partial stiffening model. Entirely floppy FJC prior to modification (a) transitions to partially rigid chain after modification (b).\relax }}{12}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{12}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Surface presence influences polymer configuration}{12}{subsubsection.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributions of polymer end-to-end distance in free space and half space for various polymer lengths (N). For each length, the end-to-end distance of the polymer in half-space is overall straighter than in free space.\relax }}{13}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Disorder inhibits ligand binding}{13}{subsubsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of occluding a ligand of variable radius from a polymer of variable contour length when the binding site is at the distal end or middle of the chain in free space or half space. (a) Free space polymer with binding site at distal end. (b) Half space polymer with binding site at distal end. (c) Free space polymer with binding site in the middle. (d) Half space polymer with binding site in the middle.\relax }}{14}{figure.caption.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Cooperativity may arise from local structuring in intrinsically disordered proteins}{14}{subsubsection.4.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Above) Simulated average binding rates of Lck to CD3$\zeta $ for different levels of phosphorylation given a specified degree of local structuring (none $\rightarrow $ black, low $\rightarrow $ red, high $\rightarrow $ orange). (Below) Cartoon representing a possible phosphorylation state series of CD3$\zeta $. \relax }}{15}{figure.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Sequential binding naturally arises from polymer characteristics}{15}{subsubsection.4.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability of phosphorylating membrane proximal to distal (123456) compared with distal to proximal (654321). Equally likely probability of all paths indicated with black, dotted line. (a) CD3$\zeta $ parameters, with membrane. (b) CD3$\zeta $ parameters, without membrane. (c) CD3$\zeta $ length, evenly spaced tyrosine locations, without membrane. \relax }}{16}{figure.caption.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Negative cooperativity may arise from local disordering of proteins}{17}{subsubsection.4.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Above) Simulated average binding rates of Lck to CD3$\zeta $ for different levels of dephosphorylation given a specified degree of local unstructuring (none $\rightarrow $ black, low $\rightarrow $ red, high $\rightarrow $ orange).\relax }}{17}{figure.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Future Work: Quantifying cooperativity from reversible phoshphorylation with Hill coefficients}{17}{subsubsection.4.3.6}}
\abx@aux@cite{Lopez2015}
\abx@aux@segm{0}{0}{Lopez2015}
\abx@aux@segm{0}{0}{Lopez2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Future Work: Exploring sequence of binding from dephosphorylation and reversible phosphorylation}{18}{subsubsection.4.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{18}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Electrostatics}{18}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{18}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model and Methods}{18}{subsection.5.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation for electrostatic potentials applied to different groups of residues.\relax }}{19}{table.caption.10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Electrostatic potential relationships to explore for behavior matching experimental results.\relax }}{19}{table.caption.11}}
\abx@aux@segm{0}{0}{Lopez2015}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cytoplasmic amino acid sequence of CD3$\zeta $ and $\epsilon $ chains. Basic residues (arginine, lysine, histidine) and tyrosines are highlighted separately in sequence. Relative numeric location in cytoplasmic sequence and fraction of residues from that group are noted.\relax }}{20}{table.caption.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cartoon of electrostatics model. \texthl  {COULD HAVE POTENTIAL IN CARTOON?}. FJC associates with membrane, burying modification sites within membrane rendering them inaccessible to ligands.\relax }}{20}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Electrostatic Potentials}{20}{subsubsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{21}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Model in which basic residues and tyrosines have similar energetics reveals puzzle in existing data}{21}{subsubsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Initial parameter exploration of more general energetic model yields fit to polymer distribution}{21}{subsubsection.5.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tyrosine distribution resulting from parameter exploration of electric potentials. For this set, softwall potential is set at k=0.1. Basic residue potential depth ranges from $10^0$ to $10^{1.5}$.\relax }}{22}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Basic residue distribution resulting from parameter exploration of electric potentials. For this set, softwall potential is set at k=0.1. Basic residue potential depth ranges from $10^0$ to $10^{1.5}$.\relax }}{23}{figure.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Future Work}{23}{subsubsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion?}{24}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results: Simultaneous Binding}{24}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{24}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model and Methods}{24}{subsection.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cartoon of simultaneous binding model. FJC prior to ligand binding (a) transitions to FJC with single bound ligand and a second ligand attempting to bind (b).\relax }}{24}{figure.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{24}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Negative cooperativity arises from simultaneous binding of ligands to an IDP}{24}{subsubsection.6.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (Above) Simulated average binding rates of Lck to CD3$\zeta $ for specified number of SH2 domain sized (1.5nm radius) ligands previously bound and varying unbound ligand sizes (0.3 nm $\rightarrow $ pink, 4.2 nm $ \rightarrow $ blue). (Below) Cartoon representing a possible bound configuration series of CD3$\zeta $. \relax }}{25}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (Above) Simulated average binding rates of Lck to CD3$\zeta $ for specified number of ligands previously bound and varying ligand sizes (0.3 nm $\rightarrow $ pink, 4.2 nm $ \rightarrow $ blue). (Below) Cartoon representing a possible bound configuration series of CD3$\zeta $. \relax }}{26}{figure.caption.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Future Work: Sequence of binding multiple ligands}{27}{subsubsection.6.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Probability of ligand binding membrane proximal to distal (123456) compared with distal to proximal (654321). Equally likely probability of all paths indicated with black, dotted line. (a) CD3$\zeta $ parameters, with membrane. (b) CD3$\zeta $ parameters, without membrane. (c) CD3$\zeta $ length, evenly spaced tyrosine locations, without membrane.\relax }}{27}{figure.caption.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Future Work: Multiple chains towards a full model of a T cell receptor signalosome}{28}{subsubsection.6.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{28}{subsection.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Role of the surface on tether-tether reactions within a signaling cluster}{28}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{28}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Tethering}{28}{subsubsection.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}SHP-1}{28}{subsubsection.7.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model and Methods}{29}{subsection.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Model Tethers as Freely Jointed Chain}{29}{subsubsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}SHP1 Parameters}{29}{subsubsection.7.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Measurement of maximum length (in Angstroms) of SHP-1 (PDB 3PS5). \relax }}{30}{figure.caption.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Measurement of rectangular dimensions (in Angstroms) of SHP-1 (PDB 3PS5). \relax }}{31}{figure.caption.21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cartoon of local concentration simulation in half space.\relax }}{32}{figure.caption.22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{This doesn't look super pretty}{32}{section*.23}}
\pgfsyspdfmark {pgfid1}{4736286}{16573694}
\pgfsyspdfmark {pgfid4}{38356583}{16585982}
\pgfsyspdfmark {pgfid5}{40470119}{16362068}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Curve Fitting}{33}{subsubsection.7.2.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Be consistent about $\sigma (r)$, $\rho $ etc.}{33}{section*.24}}
\pgfsyspdfmark {pgfid6}{4736286}{17923343}
\pgfsyspdfmark {pgfid9}{38356583}{17935631}
\pgfsyspdfmark {pgfid10}{40470119}{17711717}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Reference Lagarias et al. ?}{33}{section*.25}}
\pgfsyspdfmark {pgfid11}{34393474}{14908687}
\pgfsyspdfmark {pgfid14}{38356583}{14920975}
\pgfsyspdfmark {pgfid15}{40470119}{14697061}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{clean up the language - too many fit parameters. Is it ok to reference them by function name vs algorithm name?}{33}{section*.26}}
\pgfsyspdfmark {pgfid16}{4736286}{7961871}
\pgfsyspdfmark {pgfid19}{38356583}{7974159}
\pgfsyspdfmark {pgfid20}{40470119}{7750245}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{34}{subsection.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Accessibility of a reaction site is reduced by the presence of a surface}{34}{subsubsection.7.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{34}{figure.caption.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Reactions between tethered reactants are net enhanced by a surface}{34}{subsubsection.7.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{35}{figure.caption.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{36}{figure.caption.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Reach parameter is unaffected by presence of surface}{36}{subsubsection.7.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{37}{figure.caption.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{38}{figure.caption.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Matrix-bound versus surface-bound experiments confirm model predictions}{38}{subsubsection.7.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Future Work: Catalysis surface factor $\kappa ^{(teth2teth)}_{cat}$ versus $l_C$ and/or versus $r_{ligand}$}{38}{subsubsection.7.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discussion?}{39}{subsection.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Timeline}{39}{section.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Timeline of Coursework. Courses in italics do not count towards degree course requirements.\relax }}{39}{table.caption.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{39}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Model Modifications}{39}{subsection.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Stiffening}{39}{subsubsection.9.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Electrostatics}{39}{subsubsection.9.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}LJ Parameter Optimization}{40}{subsubsection.9.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Simultaneous Binding}{41}{subsubsection.9.1.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bah2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{He2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lopez2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tompa2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{VanValen2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhou2001}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Assumptions}{42}{subsection.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Gillespie Algorithm}{42}{subsection.9.3}}
