\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction/Background/Motivation}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Intrinsically Disordered Proteins}{3}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}T Cell Receptor Zeta Chain}{3}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Multisite Phosphorylation}{4}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Previous Modeling Attempts - FJC as Model for IDPs}{5}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}The Big Question}{5}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Model Development}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Freely Jointed Chain}{5}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Theoretical results}{6}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Code Validation}{7}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Root-mean-square end-to-end distance}{7}{subsubsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}$R_{ee}$ Distribution}{7}{subsubsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Occlusion Probability of End Site VS Analytical Result}{8}{subsubsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Case Study: T Cell Receptor Zeta Chain}{9}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Possibly unnecessary stuff}{10}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Local structuring of disordered signaling proteins gives rise to cooperativity and sequential binding}{10}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Introduction}{10}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Model and Methods}{11}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Results}{12}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Surface presence influences polymer configuration}{12}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Disorder inhibits ligand binding}{13}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Cooperativity may arise from local structuring in intrinsically disordered proteins}{14}{subsubsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}Sequential binding naturally arises from polymer characteristics}{15}{subsubsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.5}Negative cooperativity may arise from local disordering of proteins}{17}{subsubsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.6}Future Work: Quantifying cooperativity from reversible phoshphorylation with Hill coefficients}{17}{subsubsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.7}Future Work: Exploring sequence of binding from dephosphorylation and reversible phosphorylation}{17}{subsubsection.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Discussion}{18}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Electrostatics}{18}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Introduction}{18}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Model and Methods}{19}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Electrostatic Potentials}{21}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Results}{23}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Model in which basic residues and tyrosines have similar energetics reveals puzzle in existing data}{23}{subsubsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Initial parameter exploration of more general energetic model yields fit to polymer distribution}{25}{subsubsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}Future Work}{27}{subsubsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Discussion?}{28}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Results: Simultaneous Binding}{28}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Introduction}{28}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Model and Methods}{28}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Results}{29}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Negative cooperativity arises from simultaneous binding of ligands to an IDP}{29}{subsubsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.2}Future Work: Sequence of binding multiple ligands}{31}{subsubsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.3}Future Work: Multiple chains towards a full model of a T cell receptor signalosome}{32}{subsubsection.6.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Discussion}{33}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Role of the surface on tether-tether reactions within a signaling cluster}{33}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Introduction}{33}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Tethering}{33}{subsubsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}SHP-1}{33}{subsubsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Model and Methods}{34}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Results}{37}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}Accessibility of a reaction site is reduced by the presence of a surface}{37}{subsubsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.2}Reactions between tethered reactants are net enhanced by a surface}{37}{subsubsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.3}Reach parameter is unaffected by presence of surface}{38}{subsubsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.4}Matrix-bound versus surface-bound experiments confirm model predictions}{40}{subsubsection.7.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.5}Future Work: Catalysis surface factor $\kappa ^{(teth2teth)}_{cat}$ versus $l_C$ and/or versus $r_{ligand}$}{40}{subsubsection.7.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Discussion?}{41}{subsection.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Timeline}{41}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Appendix}{41}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Model Modifications}{41}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.1}Stiffening}{41}{subsubsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.2}Electrostatics}{41}{subsubsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.3}LJ Parameter Optimization}{42}{subsubsection.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.4}Simultaneous Binding}{43}{subsubsection.9.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Assumptions}{44}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Gillespie Algorithm}{44}{subsection.9.3}
