\begin{thebibliography}{45}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jensen et~al.(1998)Jensen, Fago, and Weber]{Jensen1998}
Frank~B Jensen, Angela Fago, and Roy~E Weber.
\newblock {Hemoglobin Structure and Function}.
\newblock In \emph{Fish Physiology}, volume~17. Acad . Press, 1998.

\bibitem[Dunker et~al.(2008)Dunker, Oldfield, Meng, Romero, Yang, Chen, Vacic,
  Obradovic, and Uversky]{Dunker2008}
A~Keith Dunker, Christopher~J Oldfield, Jingwei Meng, Pedro Romero, Jack~Y
  Yang, Jessica~Walton Chen, Vladimir Vacic, Zoran Obradovic, and Vladimir~N
  Uversky.
\newblock {The unfoldomics decade: an update on intrinsically disordered
  proteins.}
\newblock \emph{BMC genomics}, 9 Suppl 2\penalty0 (Suppl 2):\penalty0 S1, 2008.
\newblock ISSN 1471-2164.
\newblock \doi{10.1186/1471-2164-9-S2-S1}.
\newblock URL \url{http://www.biomedcentral.com/1471-2164/9/S2/S1}.

\bibitem[Tompa and Han(2012)]{Tompa2012}
P~Tompa and K-H Han.
\newblock {Intrinsically disordered proteins}.
\newblock \emph{Physics Today}, 65:\penalty0 64--65, 2012.
\newblock ISSN 0968-0004.
\newblock \doi{10.1016/j.tibs.2012.08.004}.

\bibitem[Gonfloni et~al.(1997)Gonfloni, Williams, Hattula, Weijland, Wierenga,
  and Superti-Furga]{Gonfloni1997}
Stefania Gonfloni, John~C. Williams, Katarina Hattula, Albert Weijland, Rik~K.
  Wierenga, and Giulio Superti-Furga.
\newblock {The role of the linker between the SH2 domain and catalytic domain
  in the regulation and function of Src}.
\newblock \emph{EMBO Journal}, 16\penalty0 (24):\penalty0 7261--7271, 1997.
\newblock ISSN 02614189.
\newblock \doi{10.1093/emboj/16.24.7261}.

\bibitem[Duchardt et~al.(2007)Duchardt, Sigalov, Aivazian, Stern, and
  Schwalbe]{Duchardt2007}
Elke Duchardt, Alexander~B. Sigalov, Dikran Aivazian, Lawrence~J. Stern, and
  Harald Schwalbe.
\newblock {Structure induction of the T-cell receptor $\zeta$-chain upon lipid
  binding investigated by NMR spectroscopy}.
\newblock \emph{ChemBioChem}, 8\penalty0 (7):\penalty0 820--827, 2007.
\newblock ISSN 14394227.
\newblock \doi{10.1002/cbic.200600413}.

\bibitem[Keir et~al.(2008)Keir, Butte, Freeman, and Sharpe]{Keir2008}
Mary~E. Keir, Manish~J. Butte, Gordon~J. Freeman, and Arlene~H. Sharpe.
\newblock {PD-1 and Its Ligands in Tolerance and Immunity}.
\newblock \emph{Annual Review of Immunology}, 26\penalty0 (1):\penalty0
  677--704, 2008.
\newblock ISSN 0732-0582.
\newblock \doi{10.1146/annurev.immunol.26.021607.090331}.
\newblock URL
  \url{http://www.annualreviews.org/doi/10.1146/annurev.immunol.26.021607.090331}.

\bibitem[Kovar and Pollard(2004)]{Kovar2004}
David~R Kovar and Thomas~D Pollard.
\newblock {Insertional assembly of actin filament barbed ends in association
  with formins produces piconewton forces}.
\newblock \emph{Proceedings of the National Academy of Sciences}, 101\penalty0
  (41):\penalty0 14725--14730, 2004.
\newblock ISSN 0027-8424.
\newblock \doi{10.1073/pnas.0405902101}.
\newblock URL \url{http://www.pnas.org/cgi/doi/10.1073/pnas.0405902101}.

\bibitem[Romero et~al.(2004)Romero, {Le Clainche}, Didry, Egile, Pantaloni, and
  Carlier]{Romero2004}
St{\'{e}}phane Romero, Christophe {Le Clainche}, Dominique Didry, Coumaran
  Egile, Dominique Pantaloni, and Marie~France Carlier.
\newblock {Formin is a processive motor that requires profilin to accelerate
  actin assembly and associated ATP hydrolysis}.
\newblock \emph{Cell}, 119\penalty0 (3):\penalty0 419--429, 2004.
\newblock ISSN 00928674.
\newblock \doi{10.1016/j.cell.2004.09.039}.

\bibitem[Smith-Garvin et~al.(2009)Smith-Garvin, Koretzky, and
  Jordan]{Smith-Garvin2009}
Jennifer~E. Smith-Garvin, Gary~A. Koretzky, and Martha~S. Jordan.
\newblock {T Cell Activation}.
\newblock \emph{Annual Review of Immunology}, 27\penalty0 (1):\penalty0
  591--619, 2009.
\newblock ISSN 0732-0582.
\newblock \doi{10.1146/annurev.immunol.021908.132706}.
\newblock URL
  \url{http://www.annualreviews.org/doi/10.1146/annurev.immunol.021908.132706}.

\bibitem[Lever et~al.(2017)Lever, Lim, Kruger, Nguyen, Trendel, Abu-shah,
  Maini, Merwe, Lever, Lim, Kruger, Nguyen, Trendel, and Abu-shah]{Lever2016}
Melissa Lever, Hong-sheng Lim, Philipp Kruger, John Nguyen, Nicola Trendel,
  Enas Abu-shah, Philip~Kumar Maini, Philip Anton Van~Der Merwe, Melissa Lever,
  Hong-sheng Lim, Philipp Kruger, John Nguyen, Nicola Trendel, and Enas
  Abu-shah.
\newblock {Correction for Lever et al., Architecture of a minimal signaling
  pathway explains the T-cell response to a 1 million-fold variation in antigen
  affinity and dose}.
\newblock \emph{Proceedings of the National Academy of Sciences}, 114\penalty0
  (2):\penalty0 E267--E267, 2017.
\newblock ISSN 0027-8424.
\newblock \doi{10.1073/pnas.1620047114}.
\newblock URL \url{http://www.pnas.org/lookup/doi/10.1073/pnas.1620047114}.

\bibitem[Mukhopadhyay et~al.(2016)Mukhopadhyay, {De Wet}, Clemens, Maini,
  Allard, {Van Der Merwe}, and Dushek]{Mukhopadhyay2016}
Himadri Mukhopadhyay, Ben {De Wet}, Lara Clemens, Philip~K. Maini, Jun Allard,
  P.~Anton {Van Der Merwe}, and Omer Dushek.
\newblock {Multisite Phosphorylation Modulates the T Cell Receptor ??-Chain
  Potency but not the Switchlike Response}.
\newblock \emph{Biophysical Journal}, 110\penalty0 (8):\penalty0 1896--1906,
  2016.
\newblock ISSN 15420086.
\newblock \doi{10.1016/j.bpj.2016.03.024}.
\newblock URL \url{http://dx.doi.org/10.1016/j.bpj.2016.03.024}.

\bibitem[Wu et~al.(2015)Wu, Yan, Shi, Li, Liu, and Xu]{Wu2015}
Wei Wu, Chengsong Yan, Xiaoshan Shi, Lunyi Li, Wanli Liu, and Chenqi Xu.
\newblock {Lipid in T-cell receptor transmembrane signaling}.
\newblock \emph{Progress in Biophysics and Molecular Biology}, 118\penalty0
  (3):\penalty0 130--138, 2015.
\newblock ISSN 0079-6107.
\newblock \doi{10.1016/j.pbiomolbio.2015.04.004}.
\newblock URL \url{http://dx.doi.org/10.1016/j.pbiomolbio.2015.04.004}.

\bibitem[{Van Valen} et~al.(2009){Van Valen}, Haataja, and
  Phillips]{VanValen2009}
David {Van Valen}, Mikko Haataja, and Rob Phillips.
\newblock {Biochemistry on a leash: The roles of tether length and geometry in
  signal integration proteins}.
\newblock \emph{Biophysical Journal}, 96\penalty0 (4):\penalty0 1275--1292,
  2009.
\newblock ISSN 00063495.
\newblock \doi{10.1016/j.bpj.2008.10.052}.
\newblock URL \url{http://dx.doi.org/10.1016/j.bpj.2008.10.052}.

\bibitem[Reeves et~al.(2011)Reeves, Cheveralls, and Kondev]{Reeves2011}
Daniel Reeves, Keith Cheveralls, and Jane Kondev.
\newblock {Regulation of biochemical reaction rates by flexible tethers}.
\newblock \emph{Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics}, 84\penalty0 (2):\penalty0 1--12, 2011.
\newblock ISSN 15393755.
\newblock \doi{10.1103/PhysRevE.84.021914}.

\bibitem[Zhou(2001)]{Zhou2001}
Huan~Xiang Zhou.
\newblock {Loops in proteins can be modeled as worm-like chains}.
\newblock \emph{Journal of Physical Chemistry B}, 105\penalty0 (29):\penalty0
  6763--6766, 2001.
\newblock ISSN 10895647.
\newblock \doi{10.1021/jp011355n}.

\bibitem[J{\'{e}}gou et~al.(2013)J{\'{e}}gou, Carlier, and
  Romet-Lemonne]{Jegou2013}
Antoine J{\'{e}}gou, Marie-France Carlier, and Guillaume Romet-Lemonne.
\newblock {Formin mDia1 senses and generates mechanical forces on actin
  filaments}.
\newblock \emph{Nature Communications}, 4\penalty0 (May):\penalty0 1883, 2013.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/ncomms2888}.
\newblock URL \url{http://www.nature.com/doifinder/10.1038/ncomms2888}.

\bibitem[Bryant et~al.(2017)Bryant, Clemens, and Allard]{Bryant2017}
Derek Bryant, Lara Clemens, and Jun Allard.
\newblock {Computational simulation of formin-mediated actin polymerization
  predicts homologue-dependent mechanosensitivity}.
\newblock \emph{Cytoskeleton}, 74\penalty0 (1):\penalty0 29--39, 2017.
\newblock ISSN 19493592.
\newblock \doi{10.1002/cm.21344}.

\bibitem[Fischer et~al.(2004)Fischer, Polikarpov, and Craievich]{Fischer2004}
Hannes Fischer, Igor Polikarpov, and Aldo~F. Craievich.
\newblock {Average protein density is a molecular-weight-dependent function}.
\newblock \emph{Protein Science}, 13\penalty0 (10):\penalty0 2825--2828, 2004.
\newblock ISSN 09618368.
\newblock \doi{10.1110/ps.04688204}.
\newblock URL \url{http://doi.wiley.com/10.1110/ps.04688204}.

\bibitem[He et~al.(2015)He, Chen, Mooney, Rajagopalan, Bhargava, Sacho,
  Weninger, Bryan, Kulkarni, and Orban]{He2015}
Yanan He, Yihong Chen, Steven~M. Mooney, Krithika Rajagopalan, Ajay Bhargava,
  Elizabeth Sacho, Keith Weninger, Philip~N. Bryan, Prakash Kulkarni, and John
  Orban.
\newblock {Phosphorylation-induced conformational ensemble switching in an
  intrinsically disordered cancer/testis antigen}.
\newblock \emph{Journal of Biological Chemistry}, 290\penalty0 (41):\penalty0
  25090--25102, 2015.
\newblock ISSN 1083351X.
\newblock \doi{10.1074/jbc.M115.658583}.

\bibitem[Chin et~al.(2016)Chin, Toptygin, Elam, Schrank, and Hilser]{Chin2016}
Alexander~F. Chin, Dmitri Toptygin, W.~Austin Elam, Travis~P. Schrank, and
  Vincent~J. Hilser.
\newblock {Phosphorylation Increases Persistence Length and End-to-End Distance
  of a Segment of Tau Protein}.
\newblock \emph{Biophysical Journal}, 110\penalty0 (2):\penalty0 362--371,
  2016.
\newblock ISSN 15420086.
\newblock \doi{10.1016/j.bpj.2015.12.013}.
\newblock URL \url{http://dx.doi.org/10.1016/j.bpj.2015.12.013}.

\bibitem[Bah et~al.(2015)Bah, Vernon, Siddiqui, Krzeminski, Muhandiram, Zhao,
  Sonenberg, Kay, and Forman-Kay]{Bah2015}
Alaji Bah, Robert~M Vernon, Zeba Siddiqui, Micka{\"{e}}l Krzeminski, Ranjith
  Muhandiram, Charlie Zhao, Nahum Sonenberg, Lewis~E Kay, and Julie~D
  Forman-Kay.
\newblock {Folding of an intrinsically disordered protein by phosphorylation as
  a regulatory switch.}
\newblock \emph{Nature}, 519\penalty0 (7541):\penalty0 106--9, 2015.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/nature13999}.
\newblock URL
  \url{http://dx.doi.org/10.1038/nature13999{\%}5Cnhttp://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2842604{\&}tool=pmcentrez{\&}rendertype=abstract{\%}5Cnhttp://www.nature.com/doifinder/10.1038/nature13999{\%}5Cnhttp://www.ncbi.nlm.nih.gov/pubmed/20298971{\%}5Cnhttp://w}.

\bibitem[Levantino et~al.(2012)Levantino, Spilotros, Cammarata, Schir{\`{o}},
  Ardiccioni, Vallone, Brunori, and Cupane]{Levantino2012}
Matteo Levantino, Alessandro Spilotros, Marco Cammarata, Giorgio Schir{\`{o}},
  Chiara Ardiccioni, Beatrice Vallone, Maurizio Brunori, and Antonio Cupane.
\newblock {The Monod-Wyman-Changeux allosteric model accounts for the
  quaternary transition dynamics in wild type and a recombinant mutant human
  hemoglobin.}
\newblock \emph{Proceedings of the National Academy of Sciences}, 109\penalty0
  (37):\penalty0 14894--14899, 2012.
\newblock ISSN 1091-6490.
\newblock \doi{10.1073/pnas.1205809109}.
\newblock URL
  \url{http://eutils.ncbi.nlm.nih.gov/entrez/eutils/elink.fcgi?dbfrom=pubmed{\&}id=22927385{\&}retmode=ref{\&}cmd=prlinks{\%}5Cnpapers3://publication/doi/10.1073/pnas.1205809109}.

\bibitem[Monod et~al.(1965)Monod, Wyman, and Changeux]{Monod1965}
Jacque Monod, Jeffries Wyman, and Jean~Pierre Changeux.
\newblock {On the nature of allosteric transitions: A plausible model}.
\newblock \emph{Journal of Molecular Biology}, 12\penalty0 (1):\penalty0
  88--118, 1965.
\newblock ISSN 00222836.
\newblock \doi{10.1016/S0022-2836(65)80285-6}.
\newblock URL \url{http://dx.doi.org/10.1016/S0022-2836(65)80285-6}.

\bibitem[Jakub{\'{i}}k et~al.(1997)Jakub{\'{i}}k, Bac{\'{a}}kov{\'{a}},
  El-Fakahany, and Tucek]{Jakubik1997}
J~Jakub{\'{i}}k, L~Bac{\'{a}}kov{\'{a}}, E~E El-Fakahany, and S~Tucek.
\newblock {Positive cooperativity of acetylcholine and other agonists with
  allosteric ligands on muscarinic acetylcholine receptors.}
\newblock \emph{Molecular pharmacology}, 52\penalty0 (1):\penalty0 172--179,
  1997.
\newblock ISSN 0026-895X.
\newblock \doi{10.1124/mol.52.1.172}.

\bibitem[{Koshland, D.E. Nemethy, G., Filmer}(1966)]{Koshland1966}
D~{Koshland, D.E. Nemethy, G., Filmer}.
\newblock {Comparison of Experimental Binding Data and Theoretical Models in
  Proteins Containing Subunits}.
\newblock \emph{Biochemistry}, 5\penalty0 (1), 1966.

\bibitem[Xu et~al.(2008)Xu, Gagnon, Call, Schnell, Charles, Carman, Chou, and
  Wucherpfennig]{Xu2008}
Chenqi Xu, Etienne Gagnon, Matthew~E Call, Jason~R Schnell, D~Charles,
  Christopher~V Carman, James~J Chou, and Kai~W Wucherpfennig.
\newblock {Regulation of T cell Receptor Activation by Dynamic Membrane Binding
  of the CD3$\epsilon$ Cytoplasmic Tyrosine-Based Motif}.
\newblock \emph{Cell}, 135\penalty0 (4):\penalty0 702--713, 2008.
\newblock \doi{10.1016/j.cell.2008.09.044.Regulation}.

\bibitem[Shi et~al.(2013)Shi, Bi, Yang, Guo, Jiang, Wan, Li, Bai, Guo, Wang,
  Chen, Wu, Sun, Liu, Wang, and Xu]{Shi2013}
X~Shi, Y~Bi, W~Yang, X~Guo, Y~Jiang, C~Wan, L~Li, Y~Bai, J~Guo, Y~Wang, X~Chen,
  B~Wu, H~Sun, W~Liu, J~Wang, and C~Xu.
\newblock {Ca2+ regulates T-cell receptor activation by modulating the charge
  property of lipids}.
\newblock \emph{Nature}, 493\penalty0 (7430):\penalty0 111--115, 2013.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/nature11699}.
\newblock URL \url{http://www.ncbi.nlm.nih.gov/pubmed/23201688}.

\bibitem[Zhang et~al.(2011)Zhang, Cordoba, Dushek, and {Anton van der
  Merwe}]{Zhang2011}
Hao Zhang, Shaun-Paul Cordoba, Omer Dushek, and P~{Anton van der Merwe}.
\newblock {Basic residues in the T-cell receptor $\zeta$ cytoplasmic domain
  mediate membrane association and modulate signaling.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 108\penalty0 (48):\penalty0 19323--8, 2011.
\newblock ISSN 1091-6490.
\newblock \doi{10.1073/pnas.1108052108}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3228420{\&}tool=pmcentrez{\&}rendertype=abstract}.

\bibitem[Dobbins et~al.(2016)Dobbins, Gagnon, Godec, Pyrdol, Vignali, Sharpe,
  and Wucherpfennig]{Dobbins2016}
J.~Dobbins, E.~Gagnon, J.~Godec, J.~Pyrdol, D.~A.~A. Vignali, A.~H. Sharpe, and
  K.~W. Wucherpfennig.
\newblock {Binding of the cytoplasmic domain of CD28 to the plasma membrane
  inhibits Lck recruitment and signaling}.
\newblock \emph{Science Signaling}, 9\penalty0 (438):\penalty0 ra75--ra75,
  2016.
\newblock ISSN 1945-0877.
\newblock \doi{10.1126/scisignal.aaf0626}.
\newblock URL
  \url{http://www.ncbi.nlm.nih.gov/pubmed/27460989{\%}0Ahttp://stke.sciencemag.org/cgi/doi/10.1126/scisignal.aaf0626}.

\bibitem[Aivazian and Stern(2000)]{Aivazian2000}
Dikran Aivazian and Lawrence~J Stern.
\newblock {Phosphorylation of T cell receptor $\zeta$ is regulated by a lipid
  dependent folding}.
\newblock \emph{Nature Structural Biology}, 7\penalty0 (11):\penalty0
  1023--1026, 2000.

\bibitem[Lopez et~al.(2015)Lopez, Sethi, Goldstein, Wilson, Gnanakaran, and
  Lo]{Lopez2015}
Cesar~A Lopez, Anurag Sethi, Byron Goldstein, Bridget~S Wilson, S~Gnanakaran,
  and Cesar~A Lo.
\newblock {Membrane-Mediated Regulation of the Intrinsically Disordered
  CD3$\epsilon$ Cytoplasmic Tail of the TCR}.
\newblock \emph{Biophysical Journal}, 108\penalty0 (May):\penalty0 2481--2491,
  2015.
\newblock ISSN 00063495.
\newblock \doi{10.1016/j.bpj.2015.03.059}.

\bibitem[Monks et~al.(1998)Monks, Freiberg, Kupfer, Sciaky, and
  Kupfer]{Monks1998}
Colin R.~F. Monks, Benjamin~a Freiberg, Hannah Kupfer, Noah Sciaky, and Abraham
  Kupfer.
\newblock {Three-dimensional segregationofsupramolecular activation
  clustersinTcells}.
\newblock \emph{Nature}, 395\penalty0 (6697):\penalty0 82--86, 1998.
\newblock ISSN 00280836.
\newblock \doi{10.1038/25764}.
\newblock URL \url{http://www.nature.com/doifinder/10.1038/25764}.

\bibitem[Bunnell et~al.(2002)Bunnell, Hong, Kardon, Yamazaki, McGlade, Barr,
  and Samelson]{Bunnell2002}
Stephen~C. Bunnell, David~I. Hong, Julia~R. Kardon, Tetsuo Yamazaki, C.~Jane
  McGlade, Valarie~A. Barr, and Lawrence~E. Samelson.
\newblock {T cell receptor ligation induces the formation of dynamically
  regulated signaling assemblies}.
\newblock \emph{Journal of Cell Biology}, 158\penalty0 (7):\penalty0
  1263--1275, 2002.
\newblock ISSN 00219525.
\newblock \doi{10.1083/jcb.200203043}.

\bibitem[Wang et~al.(2010)Wang, Kadlecek, Au-Yeung, Goodfellow, Hsu, Freedman,
  and Weiss]{Wang2010}
Haopeng Wang, Theresa~A. Kadlecek, Byron~B. Au-Yeung, Hanna~E.Sj{\"{o}}lin
  Goodfellow, Lih~Yun Hsu, Tanya~S. Freedman, and Arthur Weiss.
\newblock {ZAP-70: an essential kinase in T-cell signaling.}
\newblock \emph{Cold Spring Harbor perspectives in biology}, 2\penalty0
  (5):\penalty0 1--17, 2010.
\newblock ISSN 19430264.
\newblock \doi{10.1101/cshperspect.a002279}.

\bibitem[Chan et~al.(1992)Chan, Iwashima, Turck, and Weiss]{Chan1992}
a~C Chan, M~Iwashima, C~W Turck, and a~Weiss.
\newblock {ZAP-70: a 70 kd protein-tyrosine kinase that associates with the TCR
  zeta chain.}
\newblock \emph{Cell}, 71\penalty0 (4):\penalty0 649--662, 1992.
\newblock ISSN 00928674.
\newblock \doi{10.1016/0092-8674(92)90598-7}.

\bibitem[Zhang et~al.(1998)Zhang, Sloan-Lancaster, Kitchen, Trible, and
  Samelson]{Zhang1998}
Weiguo Zhang, Joanne Sloan-Lancaster, Jason Kitchen, Ronald~P. Trible, and
  Lawrence~E. Samelson.
\newblock {LAT: The ZAP-70 tyrosine kinase substrate that links T cell receptor
  to cellular activation}.
\newblock \emph{Cell}, 92\penalty0 (1):\penalty0 83--92, 1998.
\newblock ISSN 00928674.
\newblock \doi{10.1016/S0092-8674(00)80901-0}.

\bibitem[O'Donoghue et~al.(2013)O'Donoghue, Pielak, Smoligovets, Lin, and
  Groves]{ODonoghue2013}
Geoff~P O'Donoghue, Rafal~M Pielak, Alexander~A Smoligovets, Jenny~J Lin, and
  Jay~T Groves.
\newblock {Direct single molecule measurement of TCR triggering by agonist pMHC
  in living primary T cells.}
\newblock \emph{eLife}, 2:\penalty0 e00778, jul 2013.
\newblock \doi{10.7554/eLife.00778}.
\newblock URL
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3701909{\&}tool=pmcentrez{\&}rendertype=abstract}.

\bibitem[Barber et~al.(1989)Barber, Dasgupta, Schlossman, Trevillyan, and
  Rudd]{Barber1989}
E~K Barber, J~D Dasgupta, S~F Schlossman, J~M Trevillyan, and C~E Rudd.
\newblock {The CD4 and CD8 antigens are coupled to a protein-tyrosine kinase
  (p56lck) that phosphorylates the CD3 complex.}
\newblock \emph{Proceedings of the National Academy of Sciences}, 86\penalty0
  (9):\penalty0 3277--3281, 1989.
\newblock ISSN 0027-8424.
\newblock \doi{10.1073/pnas.86.9.3277}.
\newblock URL \url{http://www.pnas.org/cgi/doi/10.1073/pnas.86.9.3277}.

\bibitem[Veillette et~al.(1988)Veillette, Bookman, Horak, and
  Bolen]{Veillette1988}
Andr{\'{e}} Veillette, Michael~A. Bookman, Eva~M. Horak, and Joseph~B. Bolen.
\newblock {The CD4 and CD8 T cell surface antigens are associated with the
  internal membrane tyrosine-protein kinase p56lck}.
\newblock \emph{Cell}, 55\penalty0 (2):\penalty0 301--308, 1988.
\newblock ISSN 00928674.
\newblock \doi{10.1016/0092-8674(88)90053-0}.

\bibitem[Rudd et~al.(1988)Rudd, Trevillyan, Dasgupta, Wong, and
  Schlossman]{Rudd1988}
C~E Rudd, J~M Trevillyan, J~D Dasgupta, L~L Wong, and S~F Schlossman.
\newblock {The CD4 receptor is complexed in detergent lysates to a
  protein-tyrosine kinase (pp58) from human T lymphocytes.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 85\penalty0 (14):\penalty0 5190--5194, 1988.
\newblock ISSN 0027-8424.
\newblock \doi{10.1073/pnas.85.14.5190}.

\bibitem[Davis and van~der Merwe(2006)]{Davis2006}
Simon~J Davis and P~Anton van~der Merwe.
\newblock {The kinetic-segregation model: TCR triggering and beyond}.
\newblock \emph{Nature Immunology}, 7\penalty0 (8):\penalty0 803--809, 2006.
\newblock ISSN 1529-2908.
\newblock \doi{10.1038/ni1369}.
\newblock URL \url{http://www.nature.com/doifinder/10.1038/ni1369}.

\bibitem[{Dimitrios Vavylonis, David R. Kovar, Ben
  O'Shaughnessy}(2006)]{Vavylonis2006}
Thomas D.~Pollard {Dimitrios Vavylonis, David R. Kovar, Ben O'Shaughnessy}.
\newblock {Model of Formin-Associated Actin Filament Elongation}.
\newblock \emph{Molecular Cell}, 23\penalty0 (1):\penalty0 1--7, 2006.
\newblock ISSN 15378276.
\newblock \doi{10.1038/jid.2014.371}.

\bibitem[Yokosuka et~al.(2012)Yokosuka, Takamatsu, Kobayashi-Imanishi,
  Hashimoto-Tane, Azuma, and Saito]{Yokosuka2012}
Tadashi Yokosuka, Masako Takamatsu, Wakana Kobayashi-Imanishi, Akiko
  Hashimoto-Tane, Miyuki Azuma, and Takashi Saito.
\newblock {Programmed cell death 1 forms negative costimulatory microclusters
  that directly inhibit T cell receptor signaling by recruiting phosphatase
  SHP2}.
\newblock \emph{The Journal of Experimental Medicine}, 209\penalty0
  (6):\penalty0 1201--1217, 2012.
\newblock ISSN 0022-1007.
\newblock \doi{10.1084/jem.20112741}.
\newblock URL \url{http://www.jem.org/lookup/doi/10.1084/jem.20112741}.

\bibitem[Goyette et~al.(2017)Goyette, Salas, Coker-gordon, Bridge, Isaacson,
  Allard, and Dushek]{Goyette2017}
Jesse Goyette, Citlali~Solis Salas, Nicola Coker-gordon, Marcus Bridge,
  Samuel~A Isaacson, Jun Allard, and Omer Dushek.
\newblock {Biophysical assay for tethered signaling reactions reveals
  tether-controlled activity for the phosphatase SHP-1}.
\newblock \emph{Submitted (Attached)}, pages 1--23, 2017.

\bibitem[Blank and Mackensen(2007)]{Blank2007}
Christian Blank and Andreas Mackensen.
\newblock {Contribution of the PD-L1/PD-1 pathway to T-cell exhaustion: An
  update on implications for chronic infections and tumor evasion}.
\newblock \emph{Cancer Immunology, Immunotherapy}, 56\penalty0 (5):\penalty0
  739--745, 2007.
\newblock ISSN 03407004.
\newblock \doi{10.1007/s00262-006-0272-1}.

\end{thebibliography}
