[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'AdvancementSummary.blg'
[34] biber-darwin:290> INFO - === Tue May 23, 2017, 19:39:58
[50] Biber.pm:351> INFO - Reading 'AdvancementSummary.bcf'
[135] Biber.pm:776> INFO - Found 13 citekeys in bib section 0
[146] Biber.pm:3493> INFO - Processing section 0
[158] Biber.pm:3657> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[167] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[174] bibtex.pm:1048> INFO - Found BibTeX data source 'bibliography.bib'
[194] Utils.pm:149> WARN - ISBN '10.1186/1471-2164-9-S2-S1' in entry 'Dunker2008' is invalid - run biber with '--validate_datamodel' for details.
[199] Utils.pm:149> WARN - ISBN '0968-0004' in entry 'Tompa2012' is invalid - run biber with '--validate_datamodel' for details.
[200] Utils.pm:149> WARN - ISBN '1542-0086 (Electronic)$\backslash$r0006-3495 (Linking)' in entry 'Mukhopadhyay2016' is invalid - run biber with '--validate_datamodel' for details.
[204] Utils.pm:149> WARN - ISBN '1949-3592 (Electronic) 1949-3592 (Linking)' in entry 'Bryant2017' is invalid - run biber with '--validate_datamodel' for details.
[205] Utils.pm:149> WARN - ISBN '0961-8368 (Print)$\backslash$r0961-8368 (Linking)' in entry 'Fischer2004' is invalid - run biber with '--validate_datamodel' for details.
[207] Utils.pm:149> WARN - ISBN '10.1074/jbc.M115.658583' in entry 'He2015' is invalid - run biber with '--validate_datamodel' for details.
[210] Utils.pm:149> WARN - ISBN '1476-4687 (Electronic)$\backslash$r0028-0836 (Linking)' in entry 'Bah2015' is invalid - run biber with '--validate_datamodel' for details.
[212] Utils.pm:149> WARN - ISBN '0027-8424 (Print) 0027-8424 (Linking)' in entry 'Barber1989' is invalid - run biber with '--validate_datamodel' for details.
[213] Utils.pm:149> WARN - I didn't find a database entry for 'Jegou2013' (section 0)
[230] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[230] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[242] bbl.pm:526> INFO - Writing 'AdvancementSummary.bbl' with encoding 'ascii'
[245] Utils.pm:149> WARN - The entry 'Bah2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[250] Utils.pm:149> WARN - The entry 'He2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[253] bbl.pm:619> INFO - Output to AdvancementSummary.bbl
[253] Biber.pm:108> INFO - WARNINGS: 11
