\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Dunker2008}
\abx@aux@segm{0}{0}{Dunker2008}
\abx@aux@cite{Tompa2012}
\abx@aux@segm{0}{0}{Tompa2012}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\abx@aux@cite{Zhou2001}
\abx@aux@segm{0}{0}{Zhou2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Background/Motivation}{2}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intrinsically Disordered Proteins}{2}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}T Cell Receptor Zeta Chain}{2}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multisite Phosphorylation}{2}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Previous Modeling Attempts - FJC as Model for IDPs}{3}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Big Question}{3}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Model Development}{3}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Freely Jointed Chain}{3}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theoretical results}{4}{subsection.4.2}}
\abx@aux@cite{VanValen2009}
\abx@aux@segm{0}{0}{VanValen2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Code Validation}{5}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Root-mean-square end-to-end distance}{5}{subsubsection.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical root mean square end-to-end distance (red line) against simulated values (blue circles).\relax }}{5}{figure.caption.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}$R_{ee}$ Distribution}{5}{subsubsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated end-to-end distance distribution (blue) against theoretical distribution (red) for multiple polymer lengths (N).\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Occlusion Probability of End Site VS Analytical Result}{6}{subsubsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case Study: T Cell Receptor Zeta Chain}{6}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results: Steric Effects, Stiffening, and Electrostatics}{7}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ligand Occlusion}{7}{subsection.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of polymer end-to-end distance in free space and half space for various polymer lengths (N). For each length, the end-to-end distance of the polymer in half-space is overall straighter than in free space.\relax }}{8}{figure.caption.3}}
\abx@aux@cite{He2015}
\abx@aux@segm{0}{0}{He2015}
\abx@aux@cite{Bah2015}
\abx@aux@segm{0}{0}{Bah2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of occluding a ligand of variable radius from a polymer of variable contour length when the binding site is at the distal end or middle of the chain in free space or half space. (a) Free space polymer with binding site at distal end. (b) Half space polymer with binding site at distal end. (c) Free space polymer with binding site in the middle. (d) Half space polymer with binding site in the middle.\relax }}{9}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Disorder-to-Order Transitions}{9}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Introduction}{9}{subsubsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cartoon of partial stiffening model. Entirely floppy FJC prior to modification (a) transitions to partially rigid chain after modification (b).\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Model Modifications}{10}{subsubsection.5.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Cooperativity may arise from local structuring in intrinsically disordered proteins}{10}{subsubsection.5.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Above) Simulated average binding rates of Lck to CD3$\zeta $ for different levels of phosphorylation given a specified degree of local structuring (none $\rightarrow $ black, low $\rightarrow $ red, high $\rightarrow $ orange). (Below) Cartoon representing a possible phosphorylation state series of CD3$\zeta $. \relax }}{11}{figure.caption.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Above) Simulated average binding rates of Lck to CD3$\zeta $ for different levels of dephosphorylation given a specified degree of local unstructuring (none $\rightarrow $ black, low $\rightarrow $ red, high $\rightarrow $ orange).\relax }}{12}{figure.caption.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Future Work}{12}{subsubsection.5.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Sequential Binding}{12}{subsubsection.5.2.5}}
\abx@aux@cite{Lopez2015}
\abx@aux@segm{0}{0}{Lopez2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probability of phosphorylating membrane proximal to distal (123456) compared with distal to proximal (654321). Equally likely probability of all paths indicated with black, dotted line. (a) CD3$\zeta $ parameters, with membrane. (b) CD3$\zeta $ parameters, without membrane. (c) CD3$\zeta $ length, evenly spaced tyrosine locations, without membrane. \relax }}{14}{figure.caption.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Electrostatics}{14}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Introduction}{14}{subsubsection.5.3.1}}
\abx@aux@segm{0}{0}{Lopez2015}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation for electrostatic potentials applied to different groups of residues.\relax }}{15}{table.caption.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Electrostatic potential relationships to explore for behavior matching experimental results.\relax }}{15}{table.caption.10}}
\abx@aux@segm{0}{0}{Lopez2015}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cytoplasmic amino acid sequence of CD3$\zeta $ and $\epsilon $ chains. Basic residues (arginine, lysine, histidine) and tyrosines are highlighted separately in sequence. Relative numeric location in cytoplasmic sequence and fraction of residues from that group are noted.\relax }}{16}{table.caption.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cartoon of electrostatics model. \texthl  {COULD HAVE POTENTIAL IN CARTOON?}. FJC associates with membrane, burying modification sites within membrane rendering them inaccessible to ligands.\relax }}{16}{figure.caption.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Electrostatic Potentials}{16}{subsubsection.5.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Initial Parameter Exploration}{17}{subsubsection.5.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tyrosine distribution resulting from parameter exploration of electric potentials. For this set, softwall potential is set at k=0.1. Basic residue potential depth ranges from $10^0$ to $10^{1.5}$.\relax }}{18}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Basic residue distribution resulting from parameter exploration of electric potentials. For this set, softwall potential is set at k=0.1. Basic residue potential depth ranges from $10^0$ to $10^{1.5}$.\relax }}{19}{figure.caption.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Future Work}{19}{subsubsection.5.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results: Simultaneous Binding}{20}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{20}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Modifications}{20}{subsection.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cartoon of simultaneous binding model. FJC prior to ligand binding (a) transitions to FJC with single bound ligand and a second ligand attempting to bind (b).\relax }}{20}{figure.caption.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{20}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Negative cooperativity arises from simultaneous binding of ligands to an IDP}{20}{subsection.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (Above) Simulated average binding rates of Lck to CD3$\zeta $ for specified number of SH2 domain sized (1.5nm radius) ligands previously bound and varying unbound ligand sizes (0.3 nm $\rightarrow $ pink, 4.2 nm $ \rightarrow $ blue). (Below) Cartoon representing a possible bound configuration series of CD3$\zeta $. \relax }}{21}{figure.caption.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (Above) Simulated average binding rates of Lck to CD3$\zeta $ for specified number of ligands previously bound and varying ligand sizes (0.3 nm $\rightarrow $ pink, 4.2 nm $ \rightarrow $ blue). (Below) Cartoon representing a possible bound configuration series of CD3$\zeta $. \relax }}{22}{figure.caption.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Sequential Binding}{23}{subsubsection.6.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Probability of ligand binding membrane proximal to distal (123456) compared with distal to proximal (654321). Equally likely probability of all paths indicated with black, dotted line. (a) CD3$\zeta $ parameters, with membrane. (b) CD3$\zeta $ parameters, without membrane. (c) CD3$\zeta $ length, evenly spaced tyrosine locations, without membrane.\relax }}{23}{figure.caption.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Future Work: Multiple Chains}{24}{subsection.6.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results: Surface Effects}{24}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Presence of a surface restricts access to binding sites}{24}{subsection.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{25}{figure.caption.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SHP1}{25}{subsection.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Model Tethers as Freely Jointed Chain}{25}{subsubsection.7.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}SHP1 Parameters}{26}{subsubsection.7.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Measurement of maximum length (in Angstroms) of SHP-1 (PDB 3PS5). \relax }}{27}{figure.caption.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Measurement of rectangular dimensions (in Angstroms) of SHP-1 (PDB 3PS5). \relax }}{28}{figure.caption.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Model Extension}{28}{subsubsection.7.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cartoon of local concentration simulation in half space.\relax }}{29}{figure.caption.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Ligand radius and presence of a surface impact local concentration of tethered polymers}{29}{subsubsection.7.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{30}{figure.caption.23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{31}{figure.caption.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Correction Factor}{31}{subsubsection.7.2.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{This doesn't look super pretty}{31}{section*.25}}
\pgfsyspdfmark {pgfid1}{4736286}{7309698}
\pgfsyspdfmark {pgfid4}{38356583}{7321986}
\pgfsyspdfmark {pgfid5}{40470119}{7098072}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Curve Fitting}{32}{subsubsection.7.2.6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Be consistent about $\sigma (r)$, $\rho $ etc.}{32}{section*.26}}
\pgfsyspdfmark {pgfid6}{4736286}{19603820}
\pgfsyspdfmark {pgfid9}{38356583}{19616108}
\pgfsyspdfmark {pgfid10}{40470119}{19392194}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Reference Lagarias et al. ?}{32}{section*.27}}
\pgfsyspdfmark {pgfid11}{34393474}{16654145}
\pgfsyspdfmark {pgfid14}{38356583}{16666433}
\pgfsyspdfmark {pgfid15}{40470119}{16442519}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{clean up the language - too many fit parameters. Is it ok to reference them by function name vs algorithm name?}{32}{section*.28}}
\pgfsyspdfmark {pgfid16}{4736286}{9772310}
\pgfsyspdfmark {pgfid19}{38356583}{9784598}
\pgfsyspdfmark {pgfid20}{40470119}{9560684}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.7}Reach parameter is unaffected by presence of surface}{32}{subsubsection.7.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{33}{figure.caption.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{34}{figure.caption.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.8}Future Work}{34}{subsubsection.7.2.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Timeline}{35}{section.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Timeline of Coursework. Courses in italics do not count towards degree course requirements.\relax }}{35}{table.caption.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{35}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Model Modifications}{35}{subsection.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Stiffening}{35}{subsubsection.9.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Electrostatics}{35}{subsubsection.9.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}LJ Parameter Optimization}{36}{subsubsection.9.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Simultaneous Binding}{37}{subsubsection.9.1.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bah2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{He2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lopez2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tompa2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{VanValen2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhou2001}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Assumptions}{38}{subsection.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Gillespie Algorithm}{38}{subsection.9.3}}
