\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Abstract}{4}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Background/Motivation}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Intrinsically Disordered Proteins}{4}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}T Cell Receptor Zeta Chain}{4}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Multisite Phosphorylation}{5}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Previous Modeling Attempts - FJC as Model for IDPs}{5}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}The Big Question}{6}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Model Development}{6}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Freely Jointed Chain}{6}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Theoretical results}{7}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Code Validation}{8}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Root-mean-square end-to-end distance}{8}{subsubsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}$R_{ee}$ Distribution}{8}{subsubsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Occlusion Probability of End Site VS Analytical Result}{9}{subsubsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Case Study: T Cell Receptor Zeta Chain}{9}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Results: Steric Effects, Stiffening, and Electrostatics}{10}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Ligand Occlusion}{10}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Disorder-to-Order Transitions}{12}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Introduction}{12}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Model Modifications}{13}{subsubsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Cooperativity may arise from local structuring in intrinsically disordered proteins}{13}{subsubsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4}Future Work}{15}{subsubsection.5.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.5}Sequential Binding}{15}{subsubsection.5.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Electrostatics}{17}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Introduction}{17}{subsubsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Electrostatic Potentials}{19}{subsubsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}Initial Parameter Exploration}{20}{subsubsection.5.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4}Future Work}{22}{subsubsection.5.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Results: Simultaneous Binding}{23}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Introduction}{23}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Model Modifications}{23}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Results}{23}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Negative cooperativity arises from simultaneous binding of ligands to an IDP}{23}{subsection.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}Sequential Binding}{26}{subsubsection.6.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5}Future Work: Multiple Chains}{27}{subsection.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Results: Surface Effects}{27}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Presence of a surface restricts access to binding sites}{27}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}SHP1}{28}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}Model Tethers as Freely Jointed Chain}{28}{subsubsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2}SHP1 Parameters}{29}{subsubsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.3}Model Extension}{31}{subsubsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.4}Ligand radius and presence of a surface impact local concentration of tethered polymers}{32}{subsubsection.7.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.5}Correction Factor}{34}{subsubsection.7.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.6}Curve Fitting}{35}{subsubsection.7.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.7}Reach parameter is unaffected by presence of surface}{35}{subsubsection.7.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.8}Future Work}{37}{subsubsection.7.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Timeline}{38}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Appendix}{38}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Model Modifications}{38}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.1}Stiffening}{38}{subsubsection.9.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.2}Electrostatics}{38}{subsubsection.9.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.3}LJ Parameter Optimization}{39}{subsubsection.9.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.4}Simultaneous Binding}{40}{subsubsection.9.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Assumptions}{41}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Gillespie Algorithm}{41}{subsection.9.3}
