[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'AdvancementSummary.blg'
[34] biber-darwin:290> INFO - === Wed May 31, 2017, 16:55:23
[50] Biber.pm:351> INFO - Reading 'AdvancementSummary.bcf'
[126] Biber.pm:776> INFO - Found 19 citekeys in bib section 0
[136] Biber.pm:3493> INFO - Processing section 0
[148] Biber.pm:3657> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[158] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[166] bibtex.pm:1048> INFO - Found BibTeX data source 'bibliography.bib'
[187] Utils.pm:149> WARN - ISBN '10.1186/1471-2164-9-S2-S1' in entry 'Dunker2008' is invalid - run biber with '--validate_datamodel' for details.
[191] Utils.pm:149> WARN - ISBN '0968-0004' in entry 'Tompa2012' is invalid - run biber with '--validate_datamodel' for details.
[193] Utils.pm:149> WARN - ISBN '1542-0086 (Electronic)$\backslash$r0006-3495 (Linking)' in entry 'Mukhopadhyay2016' is invalid - run biber with '--validate_datamodel' for details.
[196] Utils.pm:149> WARN - ISBN '105-29-6763' in entry 'Zhou2001' is invalid - run biber with '--validate_datamodel' for details.
[198] Utils.pm:149> WARN - ISBN '2041-1723 (Electronic)$\backslash$r2041-1723 (Linking)' in entry 'Jegou2013' is invalid - run biber with '--validate_datamodel' for details.
[199] Utils.pm:149> WARN - ISBN '1949-3592 (Electronic)1949-3592 (Linking)' in entry 'Bryant2017' is invalid - run biber with '--validate_datamodel' for details.
[200] Utils.pm:149> WARN - ISBN '0961-8368 (Print)$\backslash$r0961-8368 (Linking)' in entry 'Fischer2004' is invalid - run biber with '--validate_datamodel' for details.
[202] Utils.pm:149> WARN - ISBN '10.1074/jbc.M115.658583' in entry 'He2015' is invalid - run biber with '--validate_datamodel' for details.
[204] Utils.pm:149> WARN - ISBN '1476-4687 (Electronic)$\backslash$r0028-0836 (Linking)' in entry 'Bah2015' is invalid - run biber with '--validate_datamodel' for details.
[207] Utils.pm:149> WARN - ISBN '1476-4687 (Electronic)$\backslash$r0028-0836 (Linking)' in entry 'Shi2013' is invalid - run biber with '--validate_datamodel' for details.
[209] Utils.pm:149> WARN - ISBN '1091-6490 (Electronic)$\backslash$r0027-8424 (Linking)' in entry 'Zhang2011' is invalid - run biber with '--validate_datamodel' for details.
[213] Utils.pm:149> WARN - ISBN '0027-8424 (Print) 0027-8424 (Linking)' in entry 'Barber1989' is invalid - run biber with '--validate_datamodel' for details.
[243] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[243] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[263] bbl.pm:526> INFO - Writing 'AdvancementSummary.bbl' with encoding 'ascii'
[267] Utils.pm:149> WARN - The entry 'Bah2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[270] Utils.pm:149> WARN - The entry 'Dobbins2016' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[274] Utils.pm:149> WARN - The entry 'He2015' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[275] Utils.pm:149> WARN - The entry 'Jegou2013' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[281] Utils.pm:149> WARN - The entry 'Zhou2001' has characters which cannot be encoded in 'ascii'. Recoding problematic characters into macros.
[281] bbl.pm:619> INFO - Output to AdvancementSummary.bbl
[282] Biber.pm:108> INFO - WARNINGS: 17
