\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{Dunker2008}
\abx@aux@segm{0}{0}{Dunker2008}
\abx@aux@cite{Tompa2012}
\abx@aux@segm{0}{0}{Tompa2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction/Background/Motivation}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intrinsically Disordered Proteins}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T Cell Receptor Zeta Chain}{3}{subsection.2.2}}
\abx@aux@cite{Mukhopadhyay2016}
\abx@aux@segm{0}{0}{Mukhopadhyay2016}
\abx@aux@segm{0}{0}{Mukhopadhyay2016}
\abx@aux@cite{Wu2015}
\abx@aux@segm{0}{0}{Wu2015}
\abx@aux@segm{0}{0}{Wu2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartoon of T Cell Receptor network (left) from \cite {Wu2015}. Location of tyrosines in single $\zeta $ chain (right). \relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: TCRCartoon}{{1}{4}{Cartoon of T Cell Receptor network (left) from \cite {Wu2015}. Location of tyrosines in single $\zeta $ chain (right). \relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multisite Phosphorylation}{4}{subsection.2.3}}
\abx@aux@cite{VanValen2009}
\abx@aux@segm{0}{0}{VanValen2009}
\abx@aux@cite{Reeves2011}
\abx@aux@segm{0}{0}{Reeves2011}
\abx@aux@cite{Jegou2013}
\abx@aux@segm{0}{0}{Jegou2013}
\abx@aux@cite{Bryant2017}
\abx@aux@segm{0}{0}{Bryant2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Previous Modeling Attempts - FJC as Model for IDPs}{5}{subsection.2.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Could explain why those models were developed - what are they good at describing}{5}{section*.3}}
\pgfsyspdfmark {pgfid1}{4736286}{36403795}
\pgfsyspdfmark {pgfid4}{38356583}{36416083}
\pgfsyspdfmark {pgfid5}{40470119}{36192169}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Big Question}{5}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Model Development}{5}{section.3}}
\newlabel{sec:ModelDev}{{3}{5}{Model Development}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Freely Jointed Chain}{5}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical results}{6}{subsection.3.2}}
\abx@aux@segm{0}{0}{Reeves2011}
\abx@aux@segm{0}{0}{VanValen2009}
\abx@aux@segm{0}{0}{Reeves2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code Validation}{7}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Root-mean-square end-to-end distance}{7}{subsubsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical root mean square end-to-end distance (red line) against simulated values (blue circles). \relax }}{7}{figure.caption.4}}
\newlabel{fig: RMS}{{2}{7}{Theoretical root mean square end-to-end distance (red line) against simulated values (blue circles). \relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}$R_{ee}$ Distribution}{7}{subsubsection.3.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated end-to-end distance distribution (blue) against theoretical distribution (red) for multiple polymer lengths (N). \relax }}{8}{figure.caption.5}}
\newlabel{fig: ReeDist}{{3}{8}{Simulated end-to-end distance distribution (blue) against theoretical distribution (red) for multiple polymer lengths (N). \relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Occlusion Probability of End Site VS Analytical Result}{8}{subsubsection.3.3.3}}
\newlabel{eq: diffusion}{{11}{8}{Occlusion Probability of End Site VS Analytical Result}{equation.3.11}{}}
\abx@aux@cite{Fischer2004}
\abx@aux@segm{0}{0}{Fischer2004}
\newlabel{eq: analytic}{{12}{9}{Occlusion Probability of End Site VS Analytical Result}{equation.3.12}{}}
\newlabel{eq: analyticSolution}{{13}{9}{Occlusion Probability of End Site VS Analytical Result}{equation.3.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analytic Solution \relax }}{9}{figure.caption.6}}
\newlabel{fig: AnalyticBinding}{{4}{9}{Analytic Solution \relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Case Study: T Cell Receptor Zeta Chain}{9}{subsection.3.4}}
\newlabel{sec:ModelDevsubsec:TCR}{{3.4}{9}{Case Study: T Cell Receptor Zeta Chain}{subsection.3.4}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Cite UniProt? Or find paper?}{9}{section*.7}}
\pgfsyspdfmark {pgfid6}{9085061}{5405705}
\pgfsyspdfmark {pgfid9}{38356583}{5417993}
\pgfsyspdfmark {pgfid10}{40470119}{5194079}
\abx@aux@cite{He2015}
\abx@aux@segm{0}{0}{He2015}
\abx@aux@cite{Bah2015}
\abx@aux@segm{0}{0}{Bah2015}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Cite UniProt? Or find paper?}{10}{section*.8}}
\pgfsyspdfmark {pgfid11}{23580300}{44690909}
\pgfsyspdfmark {pgfid14}{38356583}{44703197}
\pgfsyspdfmark {pgfid15}{40470119}{44479283}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Cite molecular mass calculator?}{10}{section*.9}}
\pgfsyspdfmark {pgfid16}{19964167}{43904477}
\pgfsyspdfmark {pgfid19}{38356583}{41743157}
\pgfsyspdfmark {pgfid20}{40470119}{41519243}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Cite or show PyMol for Lck}{10}{section*.10}}
\pgfsyspdfmark {pgfid21}{34244197}{30038571}
\pgfsyspdfmark {pgfid24}{38356583}{30050859}
\pgfsyspdfmark {pgfid25}{40470119}{29826945}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Possibly unnecessary stuff}{10}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Local structuring of disordered signaling proteins gives rise to cooperativity and sequential binding}{10}{section.4}}
\newlabel{sec:LocalStruct}{{4}{10}{Local structuring of disordered signaling proteins gives rise to cooperativity and sequential binding}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{10}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model and Methods}{11}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cartoon of partial stiffening model. Entirely floppy FJC prior to modification (a) transitions to partially rigid chain after modification (b). \relax }}{12}{figure.caption.11}}
\newlabel{fig: StiffeningCartoon}{{5}{12}{Cartoon of partial stiffening model. Entirely floppy FJC prior to modification (a) transitions to partially rigid chain after modification (b). \relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{12}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Surface presence influences polymer configuration}{12}{subsubsection.4.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributions of polymer end-to-end distance in free space and half space for various polymer lengths (N). For each length, the end-to-end distance of the polymer in half-space is overall straighter than in free space.\relax }}{13}{figure.caption.12}}
\newlabel{fig: ReeHalfVSFree}{{6}{13}{Distributions of polymer end-to-end distance in free space and half space for various polymer lengths (N). For each length, the end-to-end distance of the polymer in half-space is overall straighter than in free space.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Disorder inhibits ligand binding}{13}{subsubsection.4.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Probability of occluding a ligand of variable radius from a polymer of variable contour length when the binding site is at the distal end or middle of the chain in free space or half space. (a) Free space polymer with binding site at distal end. (b) Half space polymer with binding site at distal end. (c) Free space polymer with binding site in the middle. (d) Half space polymer with binding site in the middle.\relax }}{14}{figure.caption.13}}
\newlabel{fig: OcclusionVSNVSR}{{7}{14}{Probability of occluding a ligand of variable radius from a polymer of variable contour length when the binding site is at the distal end or middle of the chain in free space or half space. (a) Free space polymer with binding site at distal end. (b) Half space polymer with binding site at distal end. (c) Free space polymer with binding site in the middle. (d) Half space polymer with binding site in the middle.\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Cooperativity may arise from local structuring in intrinsically disordered proteins}{14}{subsubsection.4.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Above) Simulated average binding rates of Lck to CD3$\zeta $ for different levels of phosphorylation given a specified degree of local structuring (none $\rightarrow $ black, low $\rightarrow $ red, high $\rightarrow $ orange). (Below) Cartoon representing a possible phosphorylation state series of CD3$\zeta $. \relax }}{15}{figure.caption.14}}
\newlabel{fig: StiffeningMemOnCoop}{{8}{15}{(Above) Simulated average binding rates of Lck to CD3$\zeta $ for different levels of phosphorylation given a specified degree of local structuring (none $\rightarrow $ black, low $\rightarrow $ red, high $\rightarrow $ orange). (Below) Cartoon representing a possible phosphorylation state series of CD3$\zeta $. \relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Sequential binding naturally arises from polymer characteristics}{15}{subsubsection.4.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Probability of phosphorylating membrane proximal to distal (123456) compared with distal to proximal (654321). Equally likely probability of all paths indicated with black, dotted line. (a) CD3$\zeta $ parameters, with membrane. (b) CD3$\zeta $ parameters, without membrane. (c) CD3$\zeta $ length, evenly spaced tyrosine locations, without membrane. \relax }}{16}{figure.caption.15}}
\newlabel{fig: StiffeningSeqBind}{{9}{16}{Probability of phosphorylating membrane proximal to distal (123456) compared with distal to proximal (654321). Equally likely probability of all paths indicated with black, dotted line. (a) CD3$\zeta $ parameters, with membrane. (b) CD3$\zeta $ parameters, without membrane. (c) CD3$\zeta $ length, evenly spaced tyrosine locations, without membrane. \relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Negative cooperativity may arise from local disordering of proteins}{17}{subsubsection.4.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (Above) Simulated average binding rates of Lck to CD3$\zeta $ for different levels of dephosphorylation given a specified degree of local unstructuring (none $\rightarrow $ black, low $\rightarrow $ red, high $\rightarrow $ orange).\relax }}{17}{figure.caption.16}}
\newlabel{fig: DephosMemOnCoop}{{10}{17}{(Above) Simulated average binding rates of Lck to CD3$\zeta $ for different levels of dephosphorylation given a specified degree of local unstructuring (none $\rightarrow $ black, low $\rightarrow $ red, high $\rightarrow $ orange).\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Future Work: Quantifying cooperativity from reversible phoshphorylation with Hill coefficients}{17}{subsubsection.4.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Future Work: Exploring sequence of binding from dephosphorylation and reversible phosphorylation}{17}{subsubsection.4.3.7}}
\abx@aux@cite{Xu2008}
\abx@aux@segm{0}{0}{Xu2008}
\abx@aux@cite{Shi2013}
\abx@aux@segm{0}{0}{Shi2013}
\abx@aux@cite{Zhang2011}
\abx@aux@segm{0}{0}{Zhang2011}
\abx@aux@cite{Dobbins2016}
\abx@aux@segm{0}{0}{Dobbins2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{18}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Electrostatics}{18}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{18}{subsection.5.1}}
\abx@aux@cite{Aivazian2000}
\abx@aux@segm{0}{0}{Aivazian2000}
\abx@aux@segm{0}{0}{Zhang2011}
\abx@aux@segm{0}{0}{Shi2013}
\abx@aux@segm{0}{0}{Aivazian2000}
\abx@aux@segm{0}{0}{Zhang2011}
\abx@aux@segm{0}{0}{Zhang2011}
\abx@aux@segm{0}{0}{Shi2013}
\abx@aux@cite{Lopez2015}
\abx@aux@segm{0}{0}{Lopez2015}
\abx@aux@segm{0}{0}{Lopez2015}
\abx@aux@segm{0}{0}{Zhang2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model and Methods}{19}{subsection.5.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation for electrostatic potentials applied to different groups of residues. \relax }}{20}{table.caption.17}}
\newlabel{table: ElecPotentialNotation}{{1}{20}{Notation for electrostatic potentials applied to different groups of residues. \relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Electrostatic potential relationships to explore for behavior matching experimental results. \relax }}{20}{table.caption.18}}
\newlabel{table: ElecPotentialRelationships}{{2}{20}{Electrostatic potential relationships to explore for behavior matching experimental results. \relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cytoplasmic amino acid sequence of CD3$\zeta $ and $\epsilon $ chains. Basic residues (arginine, lysine, histidine) and tyrosines are highlighted separately in sequence. Relative numeric location in cytoplasmic sequence and fraction of residues from that group are noted. \relax }}{21}{table.caption.19}}
\newlabel{table: BasicsYLocation}{{3}{21}{Cytoplasmic amino acid sequence of CD3$\zeta $ and $\epsilon $ chains. Basic residues (arginine, lysine, histidine) and tyrosines are highlighted separately in sequence. Relative numeric location in cytoplasmic sequence and fraction of residues from that group are noted. \relax }{table.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cartoon of electrostatics model. \texthl  {COULD HAVE POTENTIAL IN CARTOON?}. FJC associates with membrane, burying modification sites within membrane rendering them inaccessible to ligands.\relax }}{21}{figure.caption.20}}
\newlabel{fig: ElectrostaticsCartoon}{{11}{21}{Cartoon of electrostatics model. \hl {COULD HAVE POTENTIAL IN CARTOON?}. FJC associates with membrane, burying modification sites within membrane rendering them inaccessible to ligands.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Electrostatic Potentials}{21}{subsubsection.5.2.1}}
\abx@aux@segm{0}{0}{Lopez2015}
\newlabel{eq: parabolaconstant}{{14}{22}{Electrostatic Potentials}{equation.5.14}{}}
\newlabel{eq: hardwall}{{15}{22}{Electrostatic Potentials}{equation.5.15}{}}
\newlabel{eq: softwall}{{16}{22}{Electrostatic Potentials}{equation.5.16}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{go find actual equation to put here}{22}{section*.21}}
\pgfsyspdfmark {pgfid26}{4736286}{12569474}
\pgfsyspdfmark {pgfid29}{38356583}{12581762}
\pgfsyspdfmark {pgfid30}{40470119}{12357848}
\newlabel{eq: exponential}{{17}{22}{Electrostatic Potentials}{equation.5.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{23}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Model in which basic residues and tyrosines have similar energetics reveals puzzle in existing data}{23}{subsubsection.5.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \ref  {fig: iSiteDistInitial}\relax }}{23}{figure.caption.22}}
\newlabel{eq: parabolaconstant}{{18}{23}{Model in which basic residues and tyrosines have similar energetics reveals puzzle in existing data}{equation.5.18}{}}
\newlabel{eq: softwall}{{19}{24}{Model in which basic residues and tyrosines have similar energetics reveals puzzle in existing data}{equation.5.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{24}{figure.caption.23}}
\newlabel{fig: Dist123456}{{13}{24}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{25}{figure.caption.24}}
\newlabel{fig: Dist135624}{{14}{25}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Initial parameter exploration of more general energetic model yields fit to polymer distribution}{25}{subsubsection.5.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tyrosine distribution resulting from parameter exploration of electric potentials. For this set, softwall potential is set at k=0.1. Basic residue potential depth ranges from $10^0$ to $10^{1.5}$.\relax }}{26}{figure.caption.25}}
\newlabel{fig: iSiteDist}{{15}{26}{Tyrosine distribution resulting from parameter exploration of electric potentials. For this set, softwall potential is set at k=0.1. Basic residue potential depth ranges from $10^0$ to $10^{1.5}$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Basic residue distribution resulting from parameter exploration of electric potentials. For this set, softwall potential is set at k=0.1. Basic residue potential depth ranges from $10^0$ to $10^{1.5}$.\relax }}{27}{figure.caption.26}}
\newlabel{fig: tailDist}{{16}{27}{Basic residue distribution resulting from parameter exploration of electric potentials. For this set, softwall potential is set at k=0.1. Basic residue potential depth ranges from $10^0$ to $10^{1.5}$.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Future Work}{27}{subsubsection.5.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion?}{28}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Results: Simultaneous Binding}{28}{section.6}}
\newlabel{sec: SimultaneousBinding}{{6}{28}{Results: Simultaneous Binding}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{28}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model and Methods}{28}{subsection.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Cartoon of simultaneous binding model. Surface bound FJC prior to ligand binding (a) transitions to FJC with single bound ligand and a second ligand attempting to bind (b). \relax }}{29}{figure.caption.27}}
\newlabel{fig: SimBindCartoon}{{17}{29}{Cartoon of simultaneous binding model. Surface bound FJC prior to ligand binding (a) transitions to FJC with single bound ligand and a second ligand attempting to bind (b). \relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{29}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Negative cooperativity arises from simultaneous binding of ligands to an IDP}{29}{subsubsection.6.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (Above) Simulated average binding rates of Lck to CD3$\zeta $ for specified number of SH2 domain sized (1.5nm radius) ligands previously bound and varying unbound ligand sizes (0.3 nm $\rightarrow $ pink, 4.2 nm $ \rightarrow $ blue). (Below) Cartoon representing a possible bound configuration series of CD3$\zeta $.  \relax }}{30}{figure.caption.28}}
\newlabel{fig: SimBindMemOnSH2}{{18}{30}{(Above) Simulated average binding rates of Lck to CD3$\zeta $ for specified number of SH2 domain sized (1.5nm radius) ligands previously bound and varying unbound ligand sizes (0.3 nm $\rightarrow $ pink, 4.2 nm $ \rightarrow $ blue). (Below) Cartoon representing a possible bound configuration series of CD3$\zeta $.  \relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (Above) Simulated average binding rates of Lck to CD3$\zeta $ for specified number of ligands previously bound and varying ligand sizes (0.3 nm $\rightarrow $ pink, 4.2 nm $ \rightarrow $ blue). (Below) Cartoon representing a possible bound configuration series of CD3$\zeta $.  \relax }}{31}{figure.caption.29}}
\newlabel{fig: SimBindMemOnibEqual}{{19}{31}{(Above) Simulated average binding rates of Lck to CD3$\zeta $ for specified number of ligands previously bound and varying ligand sizes (0.3 nm $\rightarrow $ pink, 4.2 nm $ \rightarrow $ blue). (Below) Cartoon representing a possible bound configuration series of CD3$\zeta $.  \relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Future Work: Sequence of binding multiple ligands}{31}{subsubsection.6.3.2}}
\abx@aux@cite{Barber1989}
\abx@aux@segm{0}{0}{Barber1989}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Probability of ligand binding membrane proximal to distal (123456) compared with distal to proximal (654321). Equally likely probability of all paths indicated with black, dotted line. (a) CD3$\zeta $ parameters, with membrane. (b) CD3$\zeta $ parameters, without membrane. (c) CD3$\zeta $ length, evenly spaced tyrosine locations, without membrane.\relax }}{32}{figure.caption.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Future Work: Multiple chains towards a full model of a T cell receptor signalosome}{32}{subsubsection.6.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion}{33}{subsection.6.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Role of the surface on tether-tether reactions within a signaling cluster}{33}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{33}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Tethering}{33}{subsubsection.7.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}SHP-1}{33}{subsubsection.7.1.2}}
\abx@aux@segm{0}{0}{Fischer2004}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Structure and number of simulated segments in each explored tether. \relax }}{34}{table.caption.31}}
\newlabel{table: Tethers}{{4}{34}{Structure and number of simulated segments in each explored tether. \relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model and Methods}{34}{subsection.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Measurement of maximum length of SHP-1 (PDB 3PS5). \relax }}{35}{figure.caption.32}}
\newlabel{fig: SHP1Diag}{{21}{35}{Measurement of maximum length of SHP-1 (PDB 3PS5). \relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Measurement of rectangular dimensions of SHP-1 (PDB 3PS5).  \relax }}{35}{figure.caption.33}}
\newlabel{fig: SHP1Rectangle}{{22}{35}{Measurement of rectangular dimensions of SHP-1 (PDB 3PS5).  \relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cartoon of local concentration simulation in half space. \relax }}{36}{figure.caption.34}}
\newlabel{fig: LocalConcCartoon}{{23}{36}{Cartoon of local concentration simulation in half space. \relax }{figure.caption.34}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Reference Lagarias et al. ?}{36}{section*.35}}
\pgfsyspdfmark {pgfid31}{20145083}{13135397}
\pgfsyspdfmark {pgfid34}{38356583}{13147685}
\pgfsyspdfmark {pgfid35}{40470119}{12923771}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Results}{37}{subsection.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Accessibility of a reaction site is reduced by the presence of a surface}{37}{subsubsection.7.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Probability of ligand being occluded, $p_{occ}$, (top row) and probability of ligand binding, $1-p_{occ}$, (bottom row) as a function of tether length for various ligand radii. Free-space (left column) half-space (middle), and the ratio of probabilities half-space to free-space (right).  \relax }}{37}{figure.caption.36}}
\newlabel{fig: OcclusionVSN}{{24}{37}{Probability of ligand being occluded, $p_{occ}$, (top row) and probability of ligand binding, $1-p_{occ}$, (bottom row) as a function of tether length for various ligand radii. Free-space (left column) half-space (middle), and the ratio of probabilities half-space to free-space (right).  \relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Reactions between tethered reactants are net enhanced by a surface}{37}{subsubsection.7.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Local concentration as a function of tether separation distance. \relax }}{38}{figure.caption.37}}
\newlabel{fig: ConcVSSeparation}{{25}{38}{Local concentration as a function of tether separation distance. \relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Reach parameter is unaffected by presence of surface}{38}{subsubsection.7.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Reach parameter of half-gaussian fit to local concentration data plotted as a function of tether length, $N$ for various ligand radii in free-space (red) and half-space (blue) with 95\% confidence intervals for the fit. \relax }}{39}{figure.caption.38}}
\newlabel{fig: ReachParameter}{{26}{39}{Reach parameter of half-gaussian fit to local concentration data plotted as a function of tether length, $N$ for various ligand radii in free-space (red) and half-space (blue) with 95\% confidence intervals for the fit. \relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ratio of half-space fitted reach parameter to free-space fitted reach parameter as a function of tether length, $N$ (Kuhn lengths), for various ligand radii. \relax }}{40}{figure.caption.39}}
\newlabel{fig: ReachSurfaceFactor}{{27}{40}{Ratio of half-space fitted reach parameter to free-space fitted reach parameter as a function of tether length, $N$ (Kuhn lengths), for various ligand radii. \relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Matrix-bound versus surface-bound experiments confirm model predictions}{40}{subsubsection.7.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Future Work: Catalysis surface factor $\kappa ^{(teth2teth)}_{cat}$ versus $l_C$ and/or versus $r_{ligand}$}{40}{subsubsection.7.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Discussion?}{41}{subsection.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Timeline}{41}{section.8}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Timeline of Coursework. Courses in italics do not count towards degree course requirements.\relax }}{41}{table.caption.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{41}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Model Modifications}{41}{subsection.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Stiffening}{41}{subsubsection.9.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Electrostatics}{41}{subsubsection.9.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}LJ Parameter Optimization}{42}{subsubsection.9.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Simultaneous Binding}{43}{subsubsection.9.1.4}}
\abx@aux@defaultrefcontext{0}{Bah2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Barber1989}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bryant2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dunker2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fischer2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{He2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lopez2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mukhopadhyay2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Reeves2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tompa2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{VanValen2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wu2015}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Assumptions}{44}{subsection.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Gillespie Algorithm}{44}{subsection.9.3}}
