\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{He2015}
\abx@aux@segm{0}{0}{He2015}
\abx@aux@cite{Bah2015}
\abx@aux@segm{0}{0}{Bah2015}
\abx@aux@cite{Mukhopadhyay2016}
\abx@aux@segm{0}{0}{Mukhopadhyay2016}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Local structuring of disordered signaling proteins gives rise to cooperativity and sequential binding}{1}{section.1}}
\newlabel{sec:LocalStruct}{{1}{1}{Local structuring of disordered signaling proteins gives rise to cooperativity and sequential binding}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model and Methods}{1}{subsection.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartoon of partial stiffening model. Entirely floppy FJC prior to modification (a) transitions to partially rigid chain after modification (b). \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: StiffeningCartoon}{{1}{2}{Cartoon of partial stiffening model. Entirely floppy FJC prior to modification (a) transitions to partially rigid chain after modification (b). \relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{2}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Surface presence influences polymer configuration}{2}{subsubsection.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of polymer end-to-end distance in free space and half space for various polymer lengths (N). For each length, the end-to-end distance of the polymer in half-space is overall straighter than in free space.\relax }}{3}{figure.caption.2}}
\newlabel{fig: ReeHalfVSFree}{{2}{3}{Distributions of polymer end-to-end distance in free space and half space for various polymer lengths (N). For each length, the end-to-end distance of the polymer in half-space is overall straighter than in free space.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Disorder inhibits ligand binding}{3}{subsubsection.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability of occluding a ligand of variable radius from a polymer of variable contour length when the binding site is at the distal end or middle of the chain in free space or half space. (a) Free space polymer with binding site at distal end. (b) Half space polymer with binding site at distal end. (c) Free space polymer with binding site in the middle. (d) Half space polymer with binding site in the middle.\relax }}{4}{figure.caption.3}}
\newlabel{fig: OcclusionVSNVSR}{{3}{4}{Probability of occluding a ligand of variable radius from a polymer of variable contour length when the binding site is at the distal end or middle of the chain in free space or half space. (a) Free space polymer with binding site at distal end. (b) Half space polymer with binding site at distal end. (c) Free space polymer with binding site in the middle. (d) Half space polymer with binding site in the middle.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Cooperativity may arise from local structuring in intrinsically disordered proteins}{4}{subsubsection.1.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Above) Simulated average binding rates of Lck to CD3$\zeta $ for different levels of phosphorylation given a specified degree of local structuring (none $\rightarrow $ black, low $\rightarrow $ red, high $\rightarrow $ orange). (Below) Cartoon representing a possible phosphorylation state series of CD3$\zeta $. \relax }}{5}{figure.caption.4}}
\newlabel{fig: StiffeningMemOnCoop}{{4}{5}{(Above) Simulated average binding rates of Lck to CD3$\zeta $ for different levels of phosphorylation given a specified degree of local structuring (none $\rightarrow $ black, low $\rightarrow $ red, high $\rightarrow $ orange). (Below) Cartoon representing a possible phosphorylation state series of CD3$\zeta $. \relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Sequential binding naturally arises from polymer characteristics}{5}{subsubsection.1.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of phosphorylating membrane proximal to distal (123456) compared with distal to proximal (654321). Equally likely probability of all paths indicated with black, dotted line. (a) CD3$\zeta $ parameters, with membrane. (b) CD3$\zeta $ parameters, without membrane. (c) CD3$\zeta $ length, evenly spaced tyrosine locations, without membrane. \relax }}{6}{figure.caption.5}}
\newlabel{fig: StiffeningSeqBind}{{5}{6}{Probability of phosphorylating membrane proximal to distal (123456) compared with distal to proximal (654321). Equally likely probability of all paths indicated with black, dotted line. (a) CD3$\zeta $ parameters, with membrane. (b) CD3$\zeta $ parameters, without membrane. (c) CD3$\zeta $ length, evenly spaced tyrosine locations, without membrane. \relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Negative cooperativity may arise from local disordering of proteins}{6}{subsubsection.1.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Above) Simulated average binding rates of Lck to CD3$\zeta $ for different levels of dephosphorylation given a specified degree of local unstructuring (none $\rightarrow $ black, low $\rightarrow $ red, high $\rightarrow $ orange).\relax }}{7}{figure.caption.6}}
\newlabel{fig: DephosMemOnCoop}{{6}{7}{(Above) Simulated average binding rates of Lck to CD3$\zeta $ for different levels of dephosphorylation given a specified degree of local unstructuring (none $\rightarrow $ black, low $\rightarrow $ red, high $\rightarrow $ orange).\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Future Work: Quantifying cooperativity from reversible phosphorylation with Hill coefficients}{7}{subsubsection.1.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Future Work: Exploring sequence of binding from dephosphorylation and reversible phosphorylation}{7}{subsubsection.1.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discussion}{7}{subsection.1.4}}
