\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Xu2008}
\abx@aux@segm{0}{0}{Xu2008}
\abx@aux@cite{Shi2013}
\abx@aux@segm{0}{0}{Shi2013}
\abx@aux@cite{Zhang2011}
\abx@aux@segm{0}{0}{Zhang2011}
\abx@aux@cite{Dobbins2016}
\abx@aux@segm{0}{0}{Dobbins2016}
\abx@aux@segm{0}{0}{Zhang2011}
\abx@aux@segm{0}{0}{Dobbins2016}
\abx@aux@cite{Aivazian2000}
\abx@aux@segm{0}{0}{Aivazian2000}
\abx@aux@segm{0}{0}{Zhang2011}
\abx@aux@segm{0}{0}{Shi2013}
\abx@aux@segm{0}{0}{Zhang2011}
\abx@aux@segm{0}{0}{Aivazian2000}
\abx@aux@segm{0}{0}{Zhang2011}
\abx@aux@segm{0}{0}{Zhang2011}
\abx@aux@segm{0}{0}{Zhang2011}
\abx@aux@segm{0}{0}{Shi2013}
\abx@aux@segm{0}{0}{Aivazian2000}
\abx@aux@segm{0}{0}{Shi2013}
\abx@aux@cite{Lopez2015}
\abx@aux@segm{0}{0}{Lopez2015}
\abx@aux@segm{0}{0}{Lopez2015}
\abx@aux@segm{0}{0}{Zhang2011}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Electrostatics}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model and Methods}{1}{subsection.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation for electrostatic potentials applied to different groups of residues. \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: ElecPotentialNotation}{{1}{2}{Notation for electrostatic potentials applied to different groups of residues. \relax }{table.caption.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Electrostatic potential relationships to explore for behavior matching experimental results. \relax }}{2}{table.caption.2}}
\newlabel{table: ElecPotentialRelationships}{{2}{2}{Electrostatic potential relationships to explore for behavior matching experimental results. \relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cytoplasmic amino acid sequence of CD3$\zeta $ and $\epsilon $ chains. Basic residues (arginine, lysine, histidine) and tyrosines labeled in sequence (red). Relative numeric location in cytoplasmic sequence and fraction of residues from that group are noted. \relax }}{3}{table.caption.3}}
\newlabel{table: BasicsYLocation}{{3}{3}{Cytoplasmic amino acid sequence of CD3$\zeta $ and $\epsilon $ chains. Basic residues (arginine, lysine, histidine) and tyrosines labeled in sequence (red). Relative numeric location in cytoplasmic sequence and fraction of residues from that group are noted. \relax }{table.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartoon of electrostatics model. FJC associates with membrane, burying modification sites within membrane rendering them inaccessible to ligands.\relax }}{3}{figure.caption.4}}
\newlabel{fig: ElectrostaticsCartoon}{{1}{3}{Cartoon of electrostatics model. FJC associates with membrane, burying modification sites within membrane rendering them inaccessible to ligands.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Electrostatic Potentials}{3}{subsubsection.1.2.1}}
\abx@aux@segm{0}{0}{Lopez2015}
\newlabel{eq: parabolaconstant}{{1}{4}{Electrostatic Potentials}{equation.1.1}{}}
\newlabel{eq: hardwall}{{2}{4}{Electrostatic Potentials}{equation.1.2}{}}
\newlabel{eq: softwall}{{3}{4}{Electrostatic Potentials}{equation.1.3}{}}
\newlabel{eq: exponential}{{4}{4}{Electrostatic Potentials}{equation.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{5}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Model in which basic residues and tyrosines have similar energetics reveals puzzle in existing data}{5}{subsubsection.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polymer tip distribution resulting from parameter exploration of electric potentials. For this set, softwall potential width is set at 0.01. Both parabolic-constant potential depth and potential width range from $10^0$ to $10^{2}$.\relax }}{5}{figure.caption.5}}
\newlabel{fig: iSiteDistInitial}{{2}{5}{Polymer tip distribution resulting from parameter exploration of electric potentials. For this set, softwall potential width is set at 0.01. Both parabolic-constant potential depth and potential width range from $10^0$ to $10^{2}$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of tyrosines, tail residue, and single non-basic residue for different phosphorylation states. Each curve has the phosphorylation state denoted as a series of 0's and 1's, with the tyrosines in order membrane-proximal to distal. Tyrosines are phosphorylated sequentially from proximal to distal. Tyrosines are indicated by 0, phosphotyrosines indicated by 1. Each distribution is plotted against the distribution of only the softwall potential. (No BRs, no Y) \relax }}{6}{figure.caption.6}}
\newlabel{fig: Dist123456}{{3}{6}{Distribution of tyrosines, tail residue, and single non-basic residue for different phosphorylation states. Each curve has the phosphorylation state denoted as a series of 0's and 1's, with the tyrosines in order membrane-proximal to distal. Tyrosines are phosphorylated sequentially from proximal to distal. Tyrosines are indicated by 0, phosphotyrosines indicated by 1. Each distribution is plotted against the distribution of only the softwall potential. (No BRs, no Y) \relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of tyrosines, tail residue, and single non-basic residue for different phosphorylation states. Each curve has the phosphorylation state denoted as a series of 0's and 1's, with the tyrosines in order membrane-proximal to distal. Tyrosines are indicated by 0, phosphotyrosines indicated by 1. Phosphorylation sequence disordered to examine effect of two phosphorylation events on the distribution of an intermediate residue. Each distribution is plotted against the distribution of only the softwall potential. (No BRs, no Y) \relax }}{7}{figure.caption.7}}
\newlabel{fig: Dist135624}{{4}{7}{Distribution of tyrosines, tail residue, and single non-basic residue for different phosphorylation states. Each curve has the phosphorylation state denoted as a series of 0's and 1's, with the tyrosines in order membrane-proximal to distal. Tyrosines are indicated by 0, phosphotyrosines indicated by 1. Phosphorylation sequence disordered to examine effect of two phosphorylation events on the distribution of an intermediate residue. Each distribution is plotted against the distribution of only the softwall potential. (No BRs, no Y) \relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Initial parameter exploration of more general energetic model yields fit to polymer distribution}{7}{subsubsection.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tyrosine distribution resulting from parameter exploration of electric potentials. For this set, softwall potential is set at 0.1. Parabolic-constant potential depth ranges from $10^0$ to $10^{1.5}$, width ranges from $10^0$ to $10^3$.\relax }}{8}{figure.caption.8}}
\newlabel{fig: iSiteDist}{{5}{8}{Tyrosine distribution resulting from parameter exploration of electric potentials. For this set, softwall potential is set at 0.1. Parabolic-constant potential depth ranges from $10^0$ to $10^{1.5}$, width ranges from $10^0$ to $10^3$.\relax }{figure.caption.8}{}}
\abx@aux@segm{0}{0}{Shi2013}
\abx@aux@cite{Kupfer1998}
\abx@aux@segm{0}{0}{Kupfer1998}
\abx@aux@cite{Samelson2002}
\abx@aux@segm{0}{0}{Samelson2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Polymer tip (basic residue) distribution resulting from parameter exploration of electric potentials. For this set, softwall potential is set at 0.1. Parabolic-constant potential depth ranges from $10^0$ to $10^{1.5}$, width ranges from $10^0$ to $10^3$.\relax }}{9}{figure.caption.9}}
\newlabel{fig: tailDist}{{6}{9}{Polymer tip (basic residue) distribution resulting from parameter exploration of electric potentials. For this set, softwall potential is set at 0.1. Parabolic-constant potential depth ranges from $10^0$ to $10^{1.5}$, width ranges from $10^0$ to $10^3$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Future Work: Parameter exploration}{9}{subsubsection.1.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Future Work: TCR clustering as cause of initial signal}{10}{subsubsection.1.3.4}}
