\relax 
\bibstyle{plainnat}
\citation{Tompa2012}
\citation{Zhou2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background/Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intrinsically Disordered Proteins}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}T Cell Receptor Zeta Chain}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Multisite Phosphorylation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Previous Modeling Attempts - FJC as Model for IDPs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Big Question}{2}}
