\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Dunker2008}
\abx@aux@segm{0}{0}{Dunker2008}
\abx@aux@cite{Tompa2012}
\abx@aux@segm{0}{0}{Tompa2012}
\abx@aux@cite{Mukhopadhyay2016}
\abx@aux@segm{0}{0}{Mukhopadhyay2016}
\abx@aux@segm{0}{0}{Mukhopadhyay2016}
\abx@aux@cite{Wu2015}
\abx@aux@segm{0}{0}{Wu2015}
\abx@aux@segm{0}{0}{Wu2015}
\abx@aux@cite{VanValen2009}
\abx@aux@segm{0}{0}{VanValen2009}
\abx@aux@cite{Reeves2011}
\abx@aux@segm{0}{0}{Reeves2011}
\abx@aux@cite{Zhou2001}
\abx@aux@segm{0}{0}{Zhou2001}
\abx@aux@segm{0}{0}{VanValen2009}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction/Background/Motivation}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intrinsically Disordered Proteins}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}T Cell Receptor Zeta Chain}{1}{subsection.1.2}}
\abx@aux@segm{0}{0}{VanValen2009}
\abx@aux@cite{Jegou2013}
\abx@aux@segm{0}{0}{Jegou2013}
\abx@aux@cite{Bryant2017}
\abx@aux@segm{0}{0}{Bryant2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartoon of T Cell Receptor network (left) from \cite {Wu2015}. Location of tyrosines in single $\zeta $ chain (right). \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: TCRCartoon}{{1}{2}{Cartoon of T Cell Receptor network (left) from \cite {Wu2015}. Location of tyrosines in single $\zeta $ chain (right). \relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous Modeling Attempts - FJC as Model for IDPs}{2}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Premise}{3}{subsection.1.4}}
