\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dunker2008}
\citation{Tompa2012}
\citation{Mukhopadhyay2016}
\citation{Mukhopadhyay2016}
\citation{Wu2015}
\citation{Wu2015}
\citation{VanValen2009,Reeves2011}
\citation{Zhou2001}
\citation{VanValen2009}
\citation{VanValen2009}
\citation{Jegou2013}
\citation{Bryant2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartoon of T Cell Receptor network (left) from \cite  {Wu2015}. Location of tyrosines in single $\zeta $ chain (right). \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: TCRCartoon}{{1}{2}{Cartoon of T Cell Receptor network (left) from \cite {Wu2015}. Location of tyrosines in single $\zeta $ chain (right). \relax }{figure.caption.1}{}}
