\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results: Steric Effects, Stiffening, and Electrostatics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ligand Occlusion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distributions of polymer end-to-end distance in free space and half space for various polymer lengths (N). For each length, the end-to-end distance of the polymer in half-space is overall straighter than in free space.\relax }}{1}}
\citation{He2015}
\citation{Bah2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability of occluding a ligand of variable radius from a polymer of variable contour length when the binding site is at the distal end or middle of the chain in free space or half space. (a) Free space polymer with binding site at distal end. (b) Half space polymer with binding site at distal end. (c) Free space polymer with binding site in the middle. (d) Half space polymer with binding site in the middle.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Disorder-to-Order Transitions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cartoon of partial stiffening model. Entirely floppy FJC prior to modification (a) transitions to partially rigid chain after modification (b).\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Model Modifications}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Cooperativity may arise from local structuring in intrinsically disordered proteins}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Above) Simulated average binding rates of Lck to CD3$\zeta $ for different levels of phosphorylation given a specified degree of local structuring (none $\rightarrow $ black, low $\rightarrow $ red, high $\rightarrow $ orange). (Below) Cartoon representing a possible phosphorylation state series of CD3$\zeta $. \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Above) Simulated average binding rates of Lck to CD3$\zeta $ for different levels of dephosphorylation given a specified degree of local unstructuring (none $\rightarrow $ black, low $\rightarrow $ red, high $\rightarrow $ orange).\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Future Work}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Sequential Binding}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability of phosphorylating membrane proximal to distal (123456) compared with distal to proximal (654321). Equally likely probability of all paths indicated with black, dotted line. (a) CD3$\zeta $ parameters, with membrane. (b) CD3$\zeta $ parameters, without membrane. (c) CD3$\zeta $ length, evenly spaced tyrosine locations, without membrane. \relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Electrostatics}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Introduction}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation for electrostatic potentials applied to different groups of residues.\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Electrostatic potential relationships to explore for behavior matching experimental results.\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cytoplasmic amino acid sequence of CD3$\zeta $ and $\epsilon $ chains. Basic residues (arginine, lysine, histidine) and tyrosines are highlighted separately in sequence. Relative numeric location in cytoplasmic sequence and fraction of residues from that group are noted.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cartoon of electrostatics model. \texthl  {COULD HAVE POTENTIAL IN CARTOON?}. FJC associates with membrane, burying modification sites within membrane rendering them inaccessible to ligands.\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Electrostatic Potentials}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Initial Parameter Exploration}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tyrosine distribution resulting from parameter exploration of electric potentials. For this set, softwall potential is set at k=0.1. Basic residue potential depth ranges from $10^0$ to $10^{1.5}$.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Basic residue distribution resulting from parameter exploration of electric potentials. For this set, softwall potential is set at k=0.1. Basic residue potential depth ranges from $10^0$ to $10^{1.5}$.\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Future Work}{12}}
