\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results: Surface Effects}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Presence of a surface restricts access to binding sites}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SHP1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Model Tethers as Freely Jointed Chain}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}SHP1 Parameters}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurement of maximum length (in Angstroms) of SHP-1 (PDB 3PS5). \relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measurement of rectangular dimensions (in Angstroms) of SHP-1 (PDB 3PS5). \relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Model Extension}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cartoon of local concentration simulation in half space.\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Ligand radius and presence of a surface impact local concentration of tethered polymers}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Correction Factor}{8}}
\@writefile{tdo}{\contentsline {todo}{This doesn't look super pretty}{8}}
\pgfsyspdfmark {pgfid1}{4736286}{7309698}
\pgfsyspdfmark {pgfid4}{38356583}{7321986}
\pgfsyspdfmark {pgfid5}{40470119}{7098072}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Curve Fitting}{9}}
\@writefile{tdo}{\contentsline {todo}{Be consistent about $\sigma (r)$, $\rho $ etc.}{9}}
\pgfsyspdfmark {pgfid6}{4736286}{19603820}
\pgfsyspdfmark {pgfid9}{38356583}{19616108}
\pgfsyspdfmark {pgfid10}{40470119}{19392194}
\@writefile{tdo}{\contentsline {todo}{Reference Lagarias et al. ?}{9}}
\pgfsyspdfmark {pgfid11}{34393474}{16654145}
\pgfsyspdfmark {pgfid14}{38356583}{16666433}
\pgfsyspdfmark {pgfid15}{40470119}{16442519}
\@writefile{tdo}{\contentsline {todo}{clean up the language - too many fit parameters. Is it ok to reference them by function name vs algorithm name?}{9}}
\pgfsyspdfmark {pgfid16}{4736286}{9772310}
\pgfsyspdfmark {pgfid19}{38356583}{9784598}
\pgfsyspdfmark {pgfid20}{40470119}{9560684}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Reach parameter is unaffected by presence of surface}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Future Work}{11}}
