\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Bryant2017}
\abx@aux@segm{0}{0}{Bryant2017}
\abx@aux@cite{Fischer2004}
\abx@aux@segm{0}{0}{Fischer2004}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Role of the surface on tether-tether reactions within a signaling cluster}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tethering}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}SHP-1}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model and Methods}{1}{subsection.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structure and number of simulated segments in each explored tether. \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: Tethers}{{1}{2}{Structure and number of simulated segments in each explored tether. \relax }{table.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurement of maximum length of SHP-1 (PDB 3PS5). \relax }}{2}{figure.caption.2}}
\newlabel{fig: SHP1Diag}{{1}{2}{Measurement of maximum length of SHP-1 (PDB 3PS5). \relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurement of rectangular dimensions of SHP-1 (PDB 3PS5).  \relax }}{3}{figure.caption.3}}
\newlabel{fig: SHP1Rectangle}{{2}{3}{Measurement of rectangular dimensions of SHP-1 (PDB 3PS5).  \relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cartoon of local concentration simulation in half space. \relax }}{4}{figure.caption.4}}
\newlabel{fig: LocalConcCartoon}{{3}{4}{Cartoon of local concentration simulation in half space. \relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{4}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Accessibility of a reaction site is reduced by the presence of a surface}{4}{subsubsection.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of ligand being occluded, $p_{occ}$, (top row) and probability of ligand binding, $1-p_{occ}$, (bottom row) as a function of tether length for various ligand radii. Free-space (left column) half-space (middle), and the ratio of probabilities half-space to free-space (right).  \relax }}{5}{figure.caption.5}}
\newlabel{fig: OcclusionVSN}{{4}{5}{Probability of ligand being occluded, $p_{occ}$, (top row) and probability of ligand binding, $1-p_{occ}$, (bottom row) as a function of tether length for various ligand radii. Free-space (left column) half-space (middle), and the ratio of probabilities half-space to free-space (right).  \relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Impact of membrane on tethered reactions is dependent on size of reactants}{6}{subsubsection.1.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Local concentration as a function of tether separation distance. \relax }}{7}{figure.caption.7}}
\newlabel{fig: ConcVSSeparation}{{6}{7}{Local concentration as a function of tether separation distance. \relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maximum effective concentration of half-gaussian fit to local concentration data plotted as a function of tether length, $N$ for various ligand radii in free-space (red) and half-space (blue). \relax }}{8}{figure.caption.8}}
\newlabel{fig: MaxEffConc}{{7}{8}{Maximum effective concentration of half-gaussian fit to local concentration data plotted as a function of tether length, $N$ for various ligand radii in free-space (red) and half-space (blue). \relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ratio of half-space fitted maximum effective concentration to free-space fitted maximum effective concentration as a function of tether length, $N$ (Kuhn lengths), for various ligand radii. \relax }}{9}{figure.caption.9}}
\newlabel{fig: MaxEffConcRatio}{{8}{9}{Ratio of half-space fitted maximum effective concentration to free-space fitted maximum effective concentration as a function of tether length, $N$ (Kuhn lengths), for various ligand radii. \relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Reach parameter is unaffected by presence of surface}{9}{subsubsection.1.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reach parameter of half-gaussian fit to local concentration data plotted as a function of tether length, $N$ for various ligand radii in free-space (red) and half-space (blue) with 95\% confidence intervals for the fit. \relax }}{10}{figure.caption.10}}
\newlabel{fig: ReachParameter}{{9}{10}{Reach parameter of half-gaussian fit to local concentration data plotted as a function of tether length, $N$ for various ligand radii in free-space (red) and half-space (blue) with 95\% confidence intervals for the fit. \relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ratio of half-space fitted reach parameter to free-space fitted reach parameter as a function of tether length, $N$ (Kuhn lengths), for various ligand radii. \relax }}{11}{figure.caption.11}}
\newlabel{fig: ReachSurfaceFactor}{{10}{11}{Ratio of half-space fitted reach parameter to free-space fitted reach parameter as a function of tether length, $N$ (Kuhn lengths), for various ligand radii. \relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Matrix-bound versus surface-bound experiments confirm model predictions}{12}{subsubsection.1.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Preliminary comparison of tethered reaction of human SHP-1 dephosphorylating ITSM on PD1 performed on matrix (CM5) and surface (C1) assuming tether reach unchanged. Comparisons between (a) binding rate, $k_{on}$ (b) unbinding rate, $k_{off}$ (c) dissociation constant, $K_D$ (d) catalytic rate tethered, $k_{cat}$(surface) (e) reach parameter, L, (f) catalytic rate in solution, $k_{cat}$(solution).\relax }}{12}{figure.caption.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Preliminary comparison of tethered reaction of mouse SHP-1 dephosphorylating ITIM on PEG3 performed on matrix (CM5) and surface (C1) assuming tether reach unchanged. Comparisons between (a) binding rate, $k_{on}$ (b) unbinding rate, $k_{off}$ (c) dissociation constant, $K_D$ (d) catalytic rate tethered, $k_{cat}$(surface) (e) reach parameter, L, (f) catalytic rate in solution, $k_{cat}$(solution).\relax }}{13}{figure.caption.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Preliminary comparison of tethered reaction of mouse SHP-1 dephosphorylating ITIM on PEG28 performed on matrix (CM5) and surface (C1) assuming tether reach unchanged. Comparisons between (a) binding rate, $k_{on}$ (b) unbinding rate, $k_{off}$ (c) dissociation constant, $K_D$ (d) catalytic rate tethered, $k_{cat}$(surface) (e) reach parameter, L, (f) catalytic rate in solution, $k_{cat}$(solution).\relax }}{14}{figure.caption.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Future Work: Catalysis surface factor $\kappa ^{(teth2teth)}_{cat}$ versus $l_C$ and/or versus $r_{ligand}$}{14}{subsubsection.1.3.5}}
