\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gonfloni1997}
\citation{Smith-Garvin2009,Keir2008}
\citation{Vavylonis2006,Bryant2017}
\citation{Yokosuka2012}
\citation{Goyette2017}
\citation{Blank2007,Keir2008}
\citation{Yokosuka2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Role of the surface on tether-tether reactions within a signaling cluster}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Model and Methods}{1}{subsection.1.2}}
\citation{Fischer2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structure and number of simulated segments in each explored tether. \relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: Tethers}{{1}{2}{Structure and number of simulated segments in each explored tether. \relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measurement of maximum length of SHP-1 (PDB 3PS5). \relax }}{2}{figure.caption.2}}
\newlabel{fig: SHP1Diag}{{1}{2}{Measurement of maximum length of SHP-1 (PDB 3PS5). \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurement of rectangular dimensions of SHP-1 (PDB 3PS5).  \relax }}{3}{figure.caption.3}}
\newlabel{fig: SHP1Rectangle}{{2}{3}{Measurement of rectangular dimensions of SHP-1 (PDB 3PS5).  \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cartoon of effective concentration simulation in half space. \relax }}{4}{figure.caption.4}}
\newlabel{fig: LocalConcCartoon}{{3}{4}{Cartoon of effective concentration simulation in half space. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Accessibility of a reaction site is reduced by the presence of a surface}{4}{subsubsection.1.3.1}}
\citation{VanValen2009,Bryant2017}
\citation{Goyette2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Probability of binding site occlusion due to presence of a surface as a function of polymer length and ligand radius. \relax }}{5}{figure.caption.5}}
\newlabel{fig: MembraneOcclusionVSNVSR}{{4}{5}{Probability of binding site occlusion due to presence of a surface as a function of polymer length and ligand radius. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Future Work: Impact of membrane on reactions between tethered reactants}{5}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Probability of ligand being occluded, $p_{occ}$ (top row), and probability of ligand binding, $1-p_{occ}$ (bottom row), as a function of tether length for various ligand radii. Free-space (left column), half-space (middle), and the ratio of probabilities half-space to free-space (right).  \relax }}{6}{figure.caption.6}}
\newlabel{fig: OcclusionVSN}{{5}{6}{Probability of ligand being occluded, $p_{occ}$ (top row), and probability of ligand binding, $1-p_{occ}$ (bottom row), as a function of tether length for various ligand radii. Free-space (left column), half-space (middle), and the ratio of probabilities half-space to free-space (right).  \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Possible plot of effective concentration as a function of tether separation distance. \relax }}{6}{figure.caption.7}}
\newlabel{fig: ConcVSSeparation}{{6}{6}{Possible plot of effective concentration as a function of tether separation distance. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Future Work: Experimental comparison of matrix-bound versus surface-bound tethered reactions}{7}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Preliminary comparison of tethered reaction of human SHP-1 dephosphorylating ITSM on PD1 performed on matrix (CM5) and surface (C1). Comparisons between (a) binding rate, $k_{on}$ (b) unbinding rate, $k_{off}$ (c) dissociation constant, $K_D$ (d) catalytic rate tethered, $k_{cat}$(surface) (e) reach parameter, L, (f) catalytic rate in solution, $k_{cat}$(solution). Change in reach parameter is also calculated under assumption that $k_{cat}$(surface) on a surface is 1.2 fold increased over a matrix (red). \relax }}{7}{figure.caption.8}}
\newlabel{fig: PD1Data}{{7}{7}{Preliminary comparison of tethered reaction of human SHP-1 dephosphorylating ITSM on PD1 performed on matrix (CM5) and surface (C1). Comparisons between (a) binding rate, $k_{on}$ (b) unbinding rate, $k_{off}$ (c) dissociation constant, $K_D$ (d) catalytic rate tethered, $k_{cat}$(surface) (e) reach parameter, L, (f) catalytic rate in solution, $k_{cat}$(solution). Change in reach parameter is also calculated under assumption that $k_{cat}$(surface) on a surface is 1.2 fold increased over a matrix (red). \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Preliminary comparison of tethered reaction of mouse SHP-1 dephosphorylating ITIM on PEG3 performed on matrix (CM5) and surface (C1) assuming tether reach unchanged. Comparisons between (a) binding rate, $k_{on}$ (b) unbinding rate, $k_{off}$ (c) dissociation constant, $K_D$ (d) catalytic rate tethered, $k_{cat}$(surface) (e) reach parameter, L, (f) catalytic rate in solution, $k_{cat}$(solution). \relax }}{8}{figure.caption.9}}
\newlabel{fig: PEG3Data}{{8}{8}{Preliminary comparison of tethered reaction of mouse SHP-1 dephosphorylating ITIM on PEG3 performed on matrix (CM5) and surface (C1) assuming tether reach unchanged. Comparisons between (a) binding rate, $k_{on}$ (b) unbinding rate, $k_{off}$ (c) dissociation constant, $K_D$ (d) catalytic rate tethered, $k_{cat}$(surface) (e) reach parameter, L, (f) catalytic rate in solution, $k_{cat}$(solution). \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Preliminary comparison of tethered reaction of mouse SHP-1 dephosphorylating ITIM on PEG28 performed on matrix (CM5) and surface (C1) assuming tether reach unchanged. Comparisons between (a) binding rate, $k_{on}$ (b) unbinding rate, $k_{off}$ (c) dissociation constant, $K_D$ (d) catalytic rate tethered, $k_{cat}$(surface) (e) reach parameter, L, (f) catalytic rate in solution, $k_{cat}$(solution).\relax }}{9}{figure.caption.10}}
\newlabel{fig: PEG28Data}{{9}{9}{Preliminary comparison of tethered reaction of mouse SHP-1 dephosphorylating ITIM on PEG28 performed on matrix (CM5) and surface (C1) assuming tether reach unchanged. Comparisons between (a) binding rate, $k_{on}$ (b) unbinding rate, $k_{off}$ (c) dissociation constant, $K_D$ (d) catalytic rate tethered, $k_{cat}$(surface) (e) reach parameter, L, (f) catalytic rate in solution, $k_{cat}$(solution).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Future Work: Catalysis surface factor $\kappa ^{(teth2teth)}_{cat}$ versus $l_C$ and/or versus $r_{ligand}$}{9}{subsubsection.1.3.4}}
